<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.75 [fr] (Win95; U) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<center><table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Aperiodic Tiling
I, III &amp; IV</font></font></u></b></center>

<p><br>
<br>
<br>
<p><u>What is it ?</u> :
<p>These transforms produce famillies of aperiodic tilings. They are produced
by successive deflations (each tile is cut into smaller tiles). Various
deflations of the same tiles produce different tilings.
<p><u>The Parameters</u> (the parameters are those of Aperiodic Tiling
I) :
<p>Trapezo&iuml;d/Rhombus Deflation : The deflation mode for each tile.
<p>Mode :
<br>Choose which tiles you want to be visible (the other ones are assigned
solid color).
<br>The "Frame" mode is intended to be used with Gradient for Aperiodic
Tiling I&amp;II.
<br>In the "Mosaic" mode, all the points belonging to the same tile are
assigned the same color. This color correspond to the color of the region
of the image which is "under" the tile. It gives a kind of mosaic.
<p>Mapping Center/Rotation/Magnification : Define which portion of the
original image will be mapped on the tiles.
<p>Mask :
<br>Allow you to mask some tiles (ie assign them solid color). There are
different mask shapes. You can modify the mask with "Invert Mask ?" and
"Mask Center/Rotation/Magnification".
<p>Stabilize ? : When enabled, all the mapped images have the same orientation,
regardless of the orientation of the tile. Useful for light effects.
<p>Number of Iterations : The number of successive deflations used to produce
the tilings. If you would like a smaller tiling, you have better increase
this parameter instead of zooming out. It'll prevent you from encountering
the "edge" of the tiling.
<p><u>Example</u> :
<p>You should look at the examples for <a href="penrose.htm">Penrose Tiling</a>,
since these transformations work quite similary.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="APII"></a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Aperiodic Tiling II</font></font></u></b></center>

<p><br>
<br>
<br>
<br>
<p><u>What is it ?</u> :
<p>This transform produce a one-tile aperiodic tiling. It is produced by
successive deflations (each tile is cut into smaller tiles).
<p><u>The Parameters</u> :
<p>Mode :
<br>Choose which tiles you want to be visible (the other ones are assigned
solid color).
<br>In the "Mosaic" mode, all the points belonging to the same tile are
assigned the same color. This color correspond to the color of the region
of the image which is "under" the tile. It gives a kind of mosaic.
<p>Mapping Center/Rotation/Magnification : Define which portion of the
original image will be mapped on the tiles.
<p>Mask :
<br>Allow you to mask some tiles (ie assign them solid color). There are
different mask shapes. You can modify the mask with "Invert Mask ?" and
"Mask Center/Rotation/Magnification".
<p>Stabilize ? : When enabled, all the mapped images have the same orientation,
regardless of the orientation of the tile. Useful for light effects.
<p>Number of Iterations :&nbsp;
<br>The number of successive deflations used to produce the tilings. If
you would like a smaller tiling, you have better increase this parameter
instead of zooming out. It'll prevent you from encountering the "edge"
of the tiling.
<p>Mosaic Tweak : Tweak the mosaic mode...
<p><u>Example</u> :
<p>You should look at the examples for <a href="penrose.htm">Penrose Tiling</a>,
since these transformations work quite similary.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="gradforap"></a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Gradient for Aperiodic
Tiling I to IV</font></font></u></b></center>

<p><br>
<br>
<br>
<p><u>What is it ?</u> :
<p>These colorings can be used to frame the tiles produced with the transoforms
<a href="aperiodic.htm">Aperiodic
Tiling I, III and IV</a> and <a href="#APII">Aperiodic Tiling II</a>. Use
it with "Pixel" in mt.ufm.
<p><u>The Parameters</u> :
<p>Shape :&nbsp;
<br>Choose which tiles you want to frame. To frame all the tiles, choose
the frame mode. The corresponding mode of the transform must be selected.
<p>Note about Gradient for Aperiodic Tiling I &amp; II : "Trapezoid" and
"Rhombus" are to be used with <a href="aperiodic.htm">Aperiodic Tiling
I</a> and "L" with <a href="#APII">Aperiodic Tiling II</a>. "Frame API"
apply to Aperiodic Tiling I. Aperiodic. Tiling II doesn't need a frame
mode because there is only one type of tiles.
<p>Thickness : The thickness of the frame...
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<p>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
