<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C8BA8C" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>IFS-Barnsley</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This is a formula derived from Fractint's Barnsley types. It is based
on the following iterated algorithm :
<p>if [condition on z]
<br>&nbsp; z = (z + p1)*c1
<br>else
<br>&nbsp; z = (z + p2)*c2
<br>endif
<p>where p1 and p2 are arbitrary complex parameters and c1 and c2 are function
of the pixel value (Mandelbrot type) or of the seed value (Julia type).
<br>It is best used with the "switch" mode. Load the Mandelbrot version
of the formula, find an interesting combinaison of parameters and hit ctrl-j
to choose your favorite Julia set.
<br>Mathematically, it hasn't much to do with ifs, but, strangely, some
ifs patterns can be reproduced with it.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Mode :&nbsp;
<br>This defines the condition on z appearing in the algorithm. The "Real"
mode checks whether the real part of z is greater of lower than the "Critical
Value" parameter. The "Imaginary" mode works the same with the imaginary
part of z. The "Alternate" apply the real and imaginary modes alternatively.
"Cabs" does the same as real with the modulus of z. "Cross" does it with
the product of the real and imaginary part of z.
<p>Critical value : See above to see how it works. It can be both positive
or negative, but shouldn't be too far from 0...
<p>Parameter 1/2 : The parameters p1 and p2 in the algorithm.
<p>Case 1/2 Pixel/Seed function : The functions applied to the pixel/seed
to give the constants c1 and c2.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="polybarn"></a>
<br>&nbsp;
<p><br>
<center>
<p><b><u><font face="BlackChancery"><font size=+4>Polygonal Barnsley</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This is a formula derived from Fractint's Barnsley types. A "symetrisation"
of fixed order is applied at each iteration of the algorithm. Else it is
very similar to <a href="barnsleys.htm">IFS-Barnsley</a>.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Mode, Critical value, Parameter 1/2 : See <a href="barnsleys.htm">IFS-Barnsley</a>.
<p>Polygon order : The order of the symetry applied.
<p>Angle Shift : The amount the plane is rotated before each symetry.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
