<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Central Tesselations</font></font></u></b></center>

<p><br>
<br>
<br>
<br>
<p><u>What is it ?</u> :
<p>This transform produce an interesting non periodic tesselation of the
plane. Triangles are arranged around a point, giving a kind of&nbsp; circular
pattern. It can also display quite puzzling spiral tesselations.
<p><u>Parameters</u> :
<p>Mode : Choose which tiles are visible.
<p>Symetry Order (/2) :&nbsp;
<br>Gives the number of triangle round the center. Since spiral tesselation
doesn't work with odd order, the order you enter is doubled. Putting 6
will give rise to a 12-fold symetric pattern.
<p>Top/Bottom part shift : Allow you to shift the top and the bottom part
of the tesselation, producing a spiral tesselation.
<p>Mapping Center/Rotation/Magnification : Which region of the underlying
fractal will be mapped on the tiles.
<p>Stabilize ? : When enabled, the image mapped on the tile has always
the same orientation, regardless the tile's orientation.
<p>Point 1/.../10 : Allow you to modify the base tile (triangle). These
parameters works as in <a href="octlim.htm#octlim">Octogon Limit</a>. Set
the real part between 0 and 1 and the imaginary part between -0.2 and 0.2.
If you see strange things, reduce the imaginary part.
<p><u>Examples</u> :
<p><a href="parameters2.htm#centraltess" target = 'blank'>centraltess</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
