<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Cristal Globe</font></font></u></b></center>

<p><u>What is it ?</u> :
<p>These formulas were inspired by the Orbit Traps colourings and the Barnsley
1 formula. They are based on the equation Z = (z + p)^power + #pixel where
p is a parameter depending on where the current z is. It works like an
orbit trap.
<p><u>The Parameters</u> :
<p>Starting point : As in the standard Mandelbrot set, it's the first value
of z.
<p>Power : The power of (z + p)
<p>Bailout value : When the fomula decide that a point doesn't belong to
the set. If you see strange black regions, decreasing the bailout can help.
<p>Inside mode :
<br>The transfer function from the location of z to the parameter when
z is inside the trap (or f(x,y) &lt; 0 for open shapes).
<br>In the first mode, Raw, when the point falls inside the trap, p takes
the "Inside Parameter" value.
<br>In the second mode, Smooth, p vary linearily between the "On-the-Trap
parameter" and the "Inside parameter".
<br>In the third mode, the first derivative of the transfer function is
0 at the extremities. This give a smoother transition.
<p>Outside mode :
<br>Idem "Inside mode" but this time when the point is outside the trap.
You have to modify the outside parameter so that it's different from the
On-the-trap parameter. Else it won't vary outside.
<p>Inside parameter : The value p takes when it's inside the trap.
<p>On-the-trap parameter : The value p takes when it's on the trap. (Useless
when the inside mode and the outside mode are "Raw".)
<p>Outside parameter : The value p takes when it's outside the trap.
<p>Inside spin : This allow you to multiply p by a factor e^(i*Insidespin*d).
In the complex plane, p will move along a spiral instead of along a line.
Useless if you use the "Raw mode".
<p>Outside spin : Idem Inside spin, but when p is outside the trap.
<p>Shape :
<br>The shape of the trap. The closed shapes are : the circle, the rectangle,
the astro&iuml;d, Bernoulli's lemniscate and the folium. The other shapes
are open and sometimes work differently.
<p>Flip shape ? : Allow you to flip the shape. (Horizontal lines are mapped
into vertical ones and vice versa.)
<p>Mirror shape ? : Allow you to mirror the shape.
<p>Shape offset :
<br>Only for open shapes. Such shapes are usually described by a function
like that : f(x) + g(y) = 0. This parameter modify the function so : f(x)
+ g(y) = "offset". The result is that the shape is moved and deformed.
<p>Center of the Shape : Just an advice, if you see a black screen, try
changing this parameter.
<p>Shape periodicity : The shape is repeated periodically.
<p>Smoothy periodic ? : Use a smooth repeat function (sin) instead of the
usual function.
<p>Concentric Periodicity :
<br>Only for open shapes. Instead of placing the shapes on a gird, they
repeat concentrically. For the circle, this gives a kind of ripple. I haven't
manage to get this option to work with the rectangles. So it is (temporarily,
I hope) disabled with them.
<p>Size of the shape : No comment...
<p>Ratio width/height : ...
<p>Shape parameter :
<br>A parameter for the shape. Sometimes it won't change anything. I set
the default to 1 so that it works well with the astro&iuml;d, but with
the pinch, set it to 3 or more to get the standard shape.
<p>Graph function : Only with the Graph shape.
<p>Extra graph function : idem graph function
<p>N.B. : To really appreciate the smooth and very smooth modes, use Smoothed
Iterations (Mandelbrot) in dmj.ucl or a similar colouring. If the image
isn't smooth, try modifying the "exponent" value of the colouring. make
also the bailout of the formula and of the colouring match. Idem with the
triangle inequality average and cilia coloring.
<p><u>Examples</u> :
<p><a href="parameters.htm#lowo" target = 'blank'>lowo</a>
<br><a href="parameters.htm#globe2" target = 'blank'>globe2</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
