<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Glyph</font></font></u></b></center>

<p><br>
<br>
<p><u>What is it ?</u> :
<p>This formula is a kind of "generalisation" of Mark Townsend's great
Vine formula. Note that you <u>must</u> use an outside coloring other than
"None" in order to see something. The best coloring for this kind of formula
is IMO Mark's "Magnitude" (in mt.ucl), but other ones (especially fbm)
can give nice results.
<p><u>The Parameters</u> :
<p>Alpha : Same parameter as in Vine. The bigger it is, the smaller the
pattern become.
<p>Flavour : (only integers) Determines the number of "inner" loops the
formula performs. The bigger it is, the more complex (or messy) the pattern
become.
<p>Start : This is something new. The vine formula is essentially made
of sinus with real arguments. When the "start" value is not (0,0), an imaginary
part comes in the sinus. The effect is that the pattern becomes a bit dislocated
and the spirals tend to disappear. Don't use too big numbers for this parameter...
<p>Step size (I and II) : Determines how sharp the pattern will be. The
"imaginary" part of this parameter will be used in a cosinus instead of
a sinus, so varying the ratio real part/imaginary part will change the
shapes.
<p>Try also changing the number of iterations. Increasing it will increase
the complexity and the sharpness of the pattern.
<p><u>Example</u> :
<p><a href="parameters.htm#glyph" target="blank">glyph</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
