<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.75 [fr] (Win95; U) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="500" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Sam.*** Helpfile</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p>This is the help file for sam.ufm, sam.ucl and sam.uxf.
<p>Please <a href="mailto:samuel.monnier@urbanet.ch">mail me</a> if :&nbsp;
<br>- You notice English mistakes.
<br>- You experience problems with this file.
<br>- What I say is really ununderstandable...
<br>- You have any comment, question or suggestion.
<p>Thanks for using my formulas.
<p>
<hr SIZE=7 WIDTH="50%">
<center>
<p><u><font size=+2>Links</font></u></center>

<p><a href="http://www.p-gallery.net/index/sam-help.zip">Update these help
files</a>
<br>&nbsp;
<p><a href="http://www.p-gallery.net">Visit my page...</a>
<p>
<hr SIZE=7 WIDTH="50%">
<center>
<p><u><font size=+2>Index</font></u></center>

<p>
<hr SIZE=4 WIDTH="40%">
<p><u><font size=+1>What's new (5.3.02) :</font></u>
<p><a href="hyperbolic.htm">Hyperbolic Tilings</a> (Transformation)
<p>
<hr SIZE=4 WIDTH="40%">
<p><u><font size=+1>Formulas</font></u>
<p><font size=+0><a href="kochcurves.htm">Circly Koch Curve</a></font>
<p><font size=+0><a href="cristalglobe.htm">Crystal Globe</a></font>
<p><font size=+0><a href="various.htm#cubist">"Cubist" formulas</a></font>
<p><font size=+0><a href="various.htm#jm^2">Julia^2 and Mandelbrot<u>^2</u></a></font>
<p><u><font size=+0><a href="julifamily.htm">Julifamily</a></font></u>
<p><u><font size=+0><a href="glyph.htm">Glyph</a></font></u>
<p><a href="barnsleys.htm">IFS-Barnsley</a>
<p><u><font size=+0><a href="kochcurves.htm#kcurve">Koch Curve</a></font></u>
<p><u><font size=+0><a href="laris.htm">Laris 1</a></font></u>
<p><u><font size=+0><a href="laris.htm#laris2">Laris 2</a></font></u>
<p><u><font size=+0><a href="laris.htm#laris3">Laris 3</a></font></u>
<p><u><font size=+0><a href="julifamily.htm#mandy">Mandyfamily</a></font></u>
<p><font size=+0><a href="martsam.htm">"Martsam" formulas</a></font>
<p><a href="barnsleys.htm#polybarn">Polygonal Barnsley</a>
<p><font size=+0><a href="various.htm#pc">Powered c</a></font>
<p><font size=+0><a href="julifamily.htm#pc">Powered c Family</a></font>
<p><font size=+0><a href="various.htm#sierpplane">Sierpinsky Plane</a></font>
<p><font size=+0><a href="various.htm#sierp2">Sierpinsky Triangle II</a></font>
<p><font size=+0><a href="kochcurves.htm#skcurve">Squarry Koch Curve</a></font>
<p><font size=+0><a href="trapinsky.htm">Trapinsky</a></font>
<p>
<hr SIZE=4 WIDTH="40%">
<p><u><font size=+1>Colorings</font></u>
<p><a href="sfbm.htm#3dsfbm">3D SFBM</a>
<p><a href="variouscol.htm">Fractal Tree</a>
<p><a href="variouscol.htm#ftreetrap">Fractal Tree Trap</a>
<p><a href="aperiodic.htm#gradforap">Gradient for Aperiodic Tiling I &amp;
II</a>
<p><a href="aperiodic.htm#gradforap">Gradient for Aperiodic Tiling III</a>
<p><a href="aperiodic.htm#gradforap">Gradient for Aperiodic Tiling IV</a>
<p><a href="variouscol.htm#Gradforfam">Gradient for "Family"</a>
<p><a href="variouscol.htm#gradforoct">Gradient for Octagon Limit</a>
<p><a href="penrose.htm#Grad">Gradient for Penrose Tilings</a>
<p><a href="variouscol.htm#gradsands">Gradient for Smaller and Smaller</a>
<p><a href="hilbert.htm">Hilbert Curve</a>
<p><font size=+0><a href="juliatrap.htm">Julia Trap</a></font>
<p><font size=+0><a href="variouscol.htm#octgrad">Octagonal Gradient</a></font>
<p><font size=+0><a href="variouscol.htm#orbits">Orbits</a></font>
<p><a href="variouscol2.htm">Polygonal Gradient</a>
<p><a href="polytrap.htm">Polygonal Trap</a>
<p><a href="sfbm.htm#sfbmg">S.F.B.M General</a>
<p><a href="sfbm.htm#sfbmp">S.F.B.M Pixel</a>
<p><a href="sfbmii.htm">SFBM II</a>
<p><a href="variouscol2.htm#stargrad">Star Gradient</a>
<p><a href="stringart.htm#strartcol">String-Art Coloring</a>
<p><a href="thintraps.htm">Thin Orbit Traps</a>
<p><a href="sfbm.htm#truchetfbm">Truchet FBM</a>
<p><a href="penrose.htm#truchet">Truchet for Penrose Tilings</a>
<p><a href="variouscol2.htm#truchet">Truchet Tiles</a>
<p><a href="voroni.htm#vorcol">Voroni Coloring</a>
<p>
<hr SIZE=4 WIDTH="40%">
<p><u><font size=+1>Transformations</font></u>
<p><a href="tiling.htm">(4,4) Tiling</a>
<p><a href="aperiodic.htm">Aperiodic Tiling I</a>
<p><a href="aperiodic.htm#APII">Aperiodic Tiling II</a>
<p><a href="aperiodic.htm">Aperiodic Tiling III</a>
<p><a href="aperiodic.htm">Aperiodic Tiling IV</a>
<p><a href="centraltess.htm">Central Tesselations</a>
<p><a href="kctrans.htm#ckccol">Circly Koch Curve Coloring</a>
<p><a href="kctrans.htm#ckcmap">Circly Koch Curve Mapping</a>
<p><a href="kctrans.htm#ckcsciss">Circly Koch Curve Scissor</a>
<p><a href="julifamily.htm#fammap">"Family" Mapping</a>
<p><a href="hyperbolic.htm">Hyperbolic Tilings</a>
<p><a href="rings.htm">Intricated Rings (4,4)</a>
<p><a href="penrose.htm">Kite &amp; Dart Penrose Tiling</a>
<p><a href="varioustrans.htm#lindith">Linear Dithering (random)</a>
<p><a href="logspirt.htm">Logarithmic Spiral Tiling</a>
<p><a href="octlim.htm">Octagon Limit</a>
<p><a href="platonicsolids.htm">Platonic Solids</a>
<p><a href="polyspir.htm">Polygon Spiral</a>
<p><a href="polyrings.htm">Polygonal Rings</a>
<p><a href="varioustrans.htm">Radial Dithering (random)</a>
<p><a href="kctrans.htm#rotkcsciss">Rotating Koch Curve Scissor</a>
<p><a href="srtess.htm">Semi Regular Tesselation I-VIII</a>
<p><a href="varioustrans.htm#slicesciss">Slice Scissor</a>
<p><a href="octlim.htm#sands">Smaller and Smaller</a>
<p><a href="varioustrans.htm#sandssc">Smaller and Smaller Scissor</a>
<p><a href="octlim.htm#squarelim">Square Limit</a>
<p><a href="kctrans.htm#sqkcmap">Squarry Koch Curve Mapping</a>
<p><a href="stringart.htm">String-Art</a>
<p><a href="penrose.htm">Thin &amp; Fat Penrose Tiling</a>
<p><a href="voroni.htm">Voroni</a>
<p>
<hr SIZE=7 WIDTH="50%">
<br>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
