<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C8BA8C" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Hilbert Curve</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring draws approximations of the Hilbert Curve, a fractal covering
the plane. It should be used on a "Pixel"-like formula.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Style : Allow to modify the look of the Hilbert Curve.
<p>Thickness : Modify the way the distance is computed. The smaller this
parameter is, the thinner the curve will look.
<p>Number of iterations : Successive iterations are used to approximated
the curve. With an infinite number of iterations, it covers the plane.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%"></td>
</tr>
</table></center>

</body>
</html>
