<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.75 [fr] (Win95; U) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<center><table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="697" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Hyperbolic Tilings</font></font></u></b></center>

<p><br>
<br>
<br>
<br>
<p><u>What is it ?</u> :
<p>This transform use the Poincar&eacute; disk model to build hyperbolic
tilings and patterns.These patterns were used in Escher's well known Circle
Limit serie. See below for more informations.
<br>&nbsp;
<p><u>The Parameters</u> :&nbsp;
<p>Mode :
<br>- Mapping : The mode you should use on finished image.
<br>- One Tile : It displays only one tile and allow you to view which
part of your image will be mapped by the transform. Play with the Mapping
Center/Rotation/Magnification parameters to see their effets on the basic
tile.
<p>n, k : This transform is designed to produce regular tilings, ie tilings
with regular polygons. n is the number of side of each polygon, wheras
k is the number of polygons that will meet at each vertex. To produce hyperbolic
tilings (ans to see something on the screen), you MUST respect the condition
for hyperbolic tilings : 1/n + 1/k &lt; 1/2. Typing big enough number should
always work...
<p>Symetry : Allow you to add extra symetries to the tiles. To get a continuous
pattern, use the highest symetry.
<p>Mapping Center/Rotation/Magnification : To choose which part of the
underlying image will be mapped on the tiles.
<p>Correct Mapping ? : This option allow you to distort slightly the underlying
image The only use of this parameter is to allow you to "frame" the tiles
by using "Polygonal Gradient" in sam.ucl. It might give strange results
when used otherwise...
<p>Iteration Number : The number of iteration the algorithm will go through
to build the tiling. You shouldn't care too much about this parameter,
just make sure it's big enough.
<br>&nbsp;
<p><u>More info</u> :
<p>It's not really a simple subject, but I did my best to vulgarize it...
<p>Maybe you recall your elementary geometry course, where Euclid's axiom
said that if you have a line and a point outside a line, there is one and
only one parallel line through the point.
<br>This is an axiom, which means it has to be assumed, and can't be demonstrated.
If it is obvious in plane geometry (the familiar one), there exist other
geometries where Euclid's axiom is wrong : either there is no parallel
lines at all (these are elliptical geometries) or there are more than one
(hyperbolic geometries).
<p>A model of elliptical geometry is the sphere. On a sphere the "lines"
are great circles. If we take the Earth as sphere, the equator is a great
circle, as well as any meridian. On the contrary, parallels are not great
circles(except equator). Two distinct great circles always meet in two
points, so there are no parallel lines on the sphere. (For instance, two
meridians meet to the North and South poles.) Elliptical space have also
the fancy property that the sum of the angles of a triangle is always bigger
that 180&deg;. (Can you picture a triangle with three right angles on the
sphere ?)
<p>Hyperbolic spaces are more difficult to picture. You can imagine the
surface of a saddle, which could represent a small portion of an hyperbolic
space. If you draw a triangle on a saddle and measure it's angles, you'll
see that the sum is smaller that 180&deg;. The fact that a line has more
than on parallel is difficult to verify on a saddle, because it only represent
a small part of an hyperbolic space.
<p>Another way to picture an hyperbolic space is the Poincar&eacute; disk
model, the one which is used in Circle Limit and the transform. Here the
space is a disk. You must imagine that the disk is everything, there is
nothing outside it, exactly as in "normal" geometry there is nothing outside
the plane. Lines are arc of circles intersecting the disk and perpendicular
to it's boundary. If the angles are preserved in this model, distances
are not. Roughly speaking, the closer you are to the disk boundary, the
bigger the distances become and the disk boundary correspond to the "infinite".
If you walk from the center of the disk, you'll never reach it's boundary.
<br>Click <a href="http://www.geom.umn.edu/~crobles/hyperbolic/hypr/modl/pncr/pncrjava.html" target = blank>here</a>
to see the "lines" of the Poincar&eacute; model.
<br>A <a href="http://www.cs.unc.edu/~pauly/poincare.html" target = blank>program</a>
to further explore the model.
<br>If what I said above is not very clear, playing with the two links
above should help a bit (I hope).
<p>What's great about non-euclidian spaces (ie ellipical and hyperbolic
spaces), is that they allow things usually impossible in euclidian spaces.
We already saw that the sum of the angle of a triangle is greater of lower
than 180&deg; if you are respectively in an elliptic or hyperbolic space.
This has important consequences on tilings. For instance, it's possible
to tile an hyperbolic space by arranging squares
<br>so that there are five of them around each vertex. It's possible, because,
in an hyperbolic space, the angles of a square are smaller than 90&deg;.
By choosing the size of the square conveniently, you can get 72&deg; for
each angles, so that you can arrange five of them around each vertex. You
can see this tiling by setting n = 4 and k = 5 in the transform.
<br>In the same way, it's easy to tile an hyperbolic space with equilateral
triangles such that there are seven or eight of them around each vertex
(try to do it in the plane...). Again you can see these two tiling by setting
n = 3 and k = 7 or 8.
<p>More generally, if you try to tile a space with regular polygons of
n sides by putting k of them around each vertex, you'll have to do it :
<br>- in an euclidian space if 1/n+1/k = 1/2
<br>- in an elliptical space if 1/n+1/k > 1/2
<br>- in an hyperbolic space if 1/n+1/k &lt; 1/2
<br>If you consider the usual checkerboard tiling, you have squares (4
sides) and there are 4 around each vertex. We check that 1/4+1/4 = 1/2,
so that this tiling occurs in euclidian space. The regular tiling with
hexagon give
<br>1/6+1/3 = 1/2.
<p>We said that the sphere is an elliptical space. What kind of regular
tiling can be achieved on the sphere ? Think of a cube. If we "blow it
up", it will become a sphere and what were previously the faces will constitute
a regular tiling of
<br>the sphere. It's a tiling by squares and there are only three of them
around
<br>each vertex, so we have 1/4+1/3 = 7/12 > 1/2. It works.&nbsp;
<p>While there are only 5 regulare elliptical tiling (the regular polyhedron,
or platonic solids) and 3 euclidian ones (tilings with hexagons, squares
and triangles), there is an infinity of hyperbolical ones (actually, if
you take n and k big enough, you'll always have 1/n+1/k &lt; 1/2.). All
of them can be represented with the transform.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%"></td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
