<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>The Julia Trap Coloring</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>The Julia Trap Coloring works exactly like a standard orbit trap, except
that it uses a Julia set (or a M-set) as trap.
<p><u>The Parameters</u> :
<p>Trap Mode :&nbsp;
<br>- Closest : Computes the smallest distance between the point and the
Julia set and use it to determine the final color.
<p>- Mean : Computes the mean distance between the point and the Julia
set and use it to determine the final color.
<p>Julia Set :&nbsp;
<br>Determine which Julia set will be used as trap. You can choose between
nine "ready to use" Julia sets (1,2,...,9), the M-set and a "custom" julia
set which will use as seed what you enter in the "seed" parameter.
<p>Trap Frequency : It allow you to make the trap "repeat" periodically
(if not 0).
<p><u>Examples</u> :
<p><a href="parameters.htm#juliatrap1" target = 'blank'>juliatrap1</a>
<br><a href="parameters.htm#juliatrap2" target = 'blank'>juliatrap2</a>
(look at the layers separately)
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
