<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><a NAME="julia"></a><b><u><font face="BlackChancery"><font size=+4>Julifamily</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This formula divide the plan into little squares and draw a Julia set
in each one. The seed of the Julia is the center of the corresponding square.
This allow you to see the "family" of the Julia sets (or at least a little
part of it). You can use with it any coloring you would use on a standard
Julia set.
<br>I have written a <a href="variouscol.htm#Gradforfam">coloring</a> and
a <a href="#fammap">transformation</a> designed to the "family" formulas.
<br>There are two related formulas : <a href="#mandy">Mandyfamily</a> and
<a href="#pc">PC
Family</a>. The Pinskyfamily formula you can find in kpk.ufm is a modification
of Julifamily by Klaus-Peter Kubik that use the Sierpinsky formula instead
of the Julia one. The coloring and the transform should work with it.
<p><u>The Parameters</u> :
<p>Power : The power of the Julia sets (their symetry).
<p>Center : Allow to move each julia set in its square. If it goes outside
it, it will be cut.
<p>Magnification : Determine the size of each Julia in its square.
<p>Rotation : Determine the rotation of each Julia in its square.
<p>Tiling displacement : Allow you to move the whole tiling. As the center
of the square will change, the Julia sets will change, too.
<p><u>Examples</u> :
<p><a href="parameters.htm#julifam" target="blank">julifam</a>
<br><a href="parameters.htm#julifa" target="blank">julifa</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="mandy"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Mandyfamily</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>It works like <a href="#julia">Juliyfamily</a>, but the Julia sets have
been replaced by M-sets. The "What is varying ?" parameter allow you to
choose if the center of a square determine the "start" parameter or the
power of its M-set. Else the parameters are exactly the same as in <a href="#julia">Julifamily</a>.
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="pc"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Powered C Family</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This formula works like <a href="#julia">Juliyfamily</a>, but the Julia
algorithm is replaced by the "<a href="various.htm#pc">Powered c</a>" formula.
See <a href="#julia">Julifamily</a> for explanations.
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="fammap"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>"Family" Mapping</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This transformation is designed to be used with a "family" formula (see
<a href="#julia">Juliyfamily</a>).
<p>The first thing you have to do is copying the values you entered for
the formula parameters "Tiling displacement", "Tiling rotation" and "Size
of the tiles" and paste them in the corresponding fields of the transform.
Now the tiling of the transform match the one of the formula. This transform
allow you to assign some tiles solid color. It's useful if you don't want
the tiles have all the same look.
<p><u>The Parameters</u> :
<p>Mode :
<p>- Selected tiles solid : The tiles you selected with the parameters
"Selected tile 1,2,3,4" are assigned solid color. To select a tile, choose
the "Select tile 1" parameter, take the eyedropper and click on the tile
you want to select. Then do the same with "Select tile 2,3,4".
<p>- Unselected tiles solid : All the tiles you didn't selected become
solid.
<p>- Gird and Checkerboard : Two patterns. The tiles that weren't solid
with the "in" mode will be so with the "out" mode and vice versae.
<p>- Above\Below\Left from\Right from Tile 1 : All the tiles above\below\left
from\right from the selected tile 1 are visible. All the other are set
to solid. This can give interesting results when "Tiling rotation" is not
0.
<p><u>Examples</u> :
<p>Look at those for <a href="#julia">Juliyfamily</a>.
<p><a href="helpindex.htm">Back to Index...</a></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
