<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Circly Koch Curve</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>"Circly Koch Curve" is certainly not the "official" name of this curve.
As it is composed of circles and uses an algorithm similar to the one for
the Koch Curve, I gave it this name...
<p><u>The Parameters</u> :
<p>Magnification step : Define how smaller will be a "son" circle compared
to the parent one.
<p>Curve Order : Define the symetry of the curve.
<p>Twist parameter : Something that will mess the circles. Now I think
I shouldn't have included this parameter, but it's done...
<p>I have written three transformation using this algorythm. They are more
useful IMO to make "artistical" images. See <a href="kctrans.htm#ckccol">Circly
Koch Curve Coloring</a>, <a href="kctrans.htm#ckcmap">Circly Koch Curve
Mapping</a> and <a href="kctrans.htm#ckcsciss">Circly Koch Curve Scissor</a>.
<p><u>Example</u> :
<p><a href="parameters.htm#ckc" target="blank">ckc</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="kcurve"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Koch Curve</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This formula draws the Koch Curve, one of the most famous fractal. Depending
on which default gradient you have, the Koch Curve may appear all black
when you load the formula. Just slide the gradient.
<p><u>The Parameters</u> :
<p>With the "Inside" mode, the inside of the Koch Curve will be assigned
the outside coloring. With the "Ouside" mode, the outside of the Koch Curve
will be colored outside. With the "Both" mode, all the points are outside.
<p>The "Offset" parameter has no effect on the formula, but can be used
to "fool" a coloring algorithm. Load for instance "Final Decomposition"
in dmj.ufm, modify the offset parameter and observe the results...
<p>Maybe the two transform Koch Curve Scissor and <a href="kctrans.htm">Rotating
Koch Curve Scissor</a> will be more useful to create interesting images.
<p><u>Example</u> :
<p><a href="parameters.htm#kochcurve" target="blank">kochcurve</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="skcurve"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Squarry Koch Curve</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>The name isn't official... It's a Koch curve made of squares instead
of triangles.
<p><u>The Parameters</u> :
<p>Magnification step : Define how smaller will be a "son" square compared
to the parent one. Don't set this one smaller than 3.
<p>Offset : To be used with coloring algorythms. Try loading "Final Decomposition"
in dmj.ufm, modify the offset parameter and observe the results...
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%"></td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
