<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center>
<p><b><u><font face="BlackChancery"><font size=+4>Laris I</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>The Laris I formula is inspired by the "Barnsley" formula. It computes
a parameter (p) at each iteration depending on the real part of z (ie if
z is currently left or right from a vertical line). This parameter can
be inserted in different way in a standard M-set (or Julia) formula. You
can specify it's value left from the line and right from the line. It's
also possible to make the parameter vary smoothly. In this case, it's value
on the line must be specified.
<p><u>The Parameters</u> :
<p>Formula type : Choose how you want p to perturb the standard M-set or
Julia formula.
<p>Inside mode : Specify how p vary left from the line. With the "Raw"
mode, p equals "inside parameter" whenever it's left from the line. "Smooth"
interpolate it linearily so that p equals "Middle parameter" on the line.
"Very smooth" do basically the same thing with a more elaborated formula.
"Mistake" is just a mistake that I found interesting...
<p>Outside Mode : Works exactly the same as "Inside Mode", but is used
when p falls on the right of the line.
<p>Inside\Outside Spin : Multiply p by a factor exp(i*pi*&lt;distance from
the line>). This should twist the whole fractal.
<p>Inside\Middle\Outside parameter : Value assigned to p left from\on\right
from the line. See "Inside Mode".
<p>Critical point : Allow you to move the line horizontally (the line will
be x = &lt;critical point>).
<p>This formula is interesting because of the great variety of spirals
it can display.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="laris2"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Laris II</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This formula is based more or less on the same idea as Laris I. A perturbating
parameter p is included in the M-set or Julia formula. Here the parameter
is computed using the Triangle Inequality Average algorythm (from Damiens
Jones).
<p><u>The Parameters</u> :
<p>Formula type : Choose how p will perturbate the standard formula.
<p>Transfer Mode : Just a remark : The "Product" transfer mode will be
useless if "Default parameter" is 0.
<p>Magnitude : The strength of the perturbation.
<p>There is not much interesting to say about the other parameters, just
try them...
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="laris3"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Laris III</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This formula is based more or less on the same idea as Laris I. A perturbating
parameter p is included in the M-set or Julia formula. Here the parameter
is computed using the Julia algorythm.
<p><u>The Parameters</u> :
<p>Formula type : Choose how p will perturbate the standard formula.
<p>Spin : Will distort shape.
<p>Julia Set : Determine which Julia set will be used as trap. You can
choose between nine "ready to use" Julia sets (1,2,...,9) and a "custom"
julia set which will use as seed what you enter in the "seed" parameter.
<p>Center\Rotation\Size allow you to move\rotate\magnify the Julia set.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<br>&nbsp;
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
