<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center>
<p><b><u><font face="BlackChancery"><font size=+4>Logarithmic Spiral Tiling</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This transform displays a spiral tiling. The line of a standard square
tiling have been replaced with logaritmic spirals. The role of the vertical
and horizontal lines is played by two famillies of spirals such that a
spiral of one familly is "parallel" to (doesn't intersect) every spiral
of it's familly and perpendicular to every spiral of the other familly.
The shapes composing the tiling look like distorted squares of different
size.
<br>The main interest of this transform is that it can be applied on any
periodic formula or transform (see for instance <a href="srtess.htm">Semi
Regular Tesselations</a>).
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Use... : If you want to use this transform with "(4,4) Tiling" in sam.uxf,
with "Martin" in mt.ufm or with "Vine" in mt.ufm, choose the right mode.
The corresponding formula or transform will be mapped without discontinuity.
Note that you can also use the "Martin" mode with "Popcorn" and "Gnarl"
in mt-ufm. With these formula, use as coloring "Magnitude" in mt.ucl and
choose the "Pixel Distance" mode to get a smooth result. The "custom" mode
allow you to specify the vertical and horizontal periodicity of the underlaying
formula.
<p>Order I : The number of spirals in the first familly.
<p>Order II : The number of spirals in the second familly.
<p>Spiral Slope : The "slope" of one spiral familly. The "slope" of the
other one is computed so that they are perpendicular. If you set a zero
slope, you'll get lines and circles.
<p>Mapping Center/Rotation/Magnification : To define which part of the
underlaying image will be mapped.
<p>Custom width/height : Use this with the "custom" mode. To give the horizontal
and vertical periodicity of the underlaying formula.
<p>Stabilize ? : When checked, all the mapped images have the same orientation.
Useful for shading.
<br>&nbsp;
<p>If the tiles are too distorted, try playing with "Order I/II" or "Spiral
Slope" to get shapes closer to squares.
<br>&nbsp;
<p><u>Example</u> :
<p><a href="parameters2.htm#logspir" target = 'blank'>logspir</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%"></td>
</tr>
</table></center>

</body>
</html>
