<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>The Martsam Formulas</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>These formulas are inspired by the Martin formula by Mark Townsend.
<br>They perform transformations on the real and the imaginary part of
z. There is no bailout, so the iterations are performed "maxiter" times
and all the points are inside. You have to load an inside colouring. The
best coloring is imho "Magnitude" in mt.ucl. Orbit traps, Lyapunov, Gaussian
Integer and the various fbm colorings usually work well, too.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>These formula need four real parameters. These parameters are the real
and imaginary parts of "a" and "b". The bigger a and b are, the more complex
the shapes displayed are. If you enable the the "|a| = |b| = c ?" feature,
the modulus of a and b (their "size") will be equal to c. So you can enable
this feature, modify c until the shapes are complex enough, and then modify
a and b to get other patterns of the same complexity. Usually, increasing
the Maximum Iterations will also increase the pattern complexity.
<p>The "Mode" parameter describe an additionnal term added each iterations.
x and y are the current real and imaginary parts of z and x1 and y1 are
the real and imaginary parts of the first value of z (the pixel).
<p>The real func 1 is applied to x1 and the imaginary func 1 is applied
to y1.
<br>&nbsp;
<p><u>Examples</u> :
<p><a href="parameters.htm#msgn1" target = 'blank'>msgn1</a>
<br><a href="parameters.htm#martsamexpl1" target = 'blank'>martsamexpl1</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
