<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.75 [fr] (Win95; U) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td><a NAME="octlim"></a>
<center><b><u><font face="BlackChancery"><font size=+4>Octagon Limit</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>It is a transformation that reproduce the tiling parttern used by Escher
in his "Square Limit" work. Escher introduced some "irregularities" in
the tiling in order to get a square. So the shape obtained is an octagon.
The code is completely messy. I tried to rewrite a more logical and natural
version, but it didn't work anymore, so I decided to keep it so...
<br>&nbsp;
<p><u>How to start ?</u> :
<p>First, choose the "Pixel" formula in mt.ufm and the "Gradient" coloring
in standard.ucl. Set the location to a point close to zero, but not zero,
because, there are some problem when the transform is applied to an integer.
Set for instance (0.00001234, 0.0000000998756) or anything like that. Then
load the transform. Select then Mode -> Shape Only. You should see a triangle.
Now you can modify this shape. You can only modify the bottom side of the
triangle, the other sides will be modified in order to make the tiling
possible. This bottom side is the segment (0,0)-(1,0). So to modify the
shape, select the parameter "Point 1". Take the eyedropper and set it above
or below the bottom segment of the triangle. You will see that the shape
has changed. Now take the parameter "Point 2" and do the same. You have
ten points to play with. Try not setting points too far from the bottom
segment because else the shape risks intersecting iteself and you'll get
strange things. Once you're satisfied with your shape, go back to the "mapping"
mode. This mode cuts a tile in the underlaying image and build the octagon
with this tile. The "Color" mode allow you to make more Escher-like images.
This mode assign the same point to all the points belonging to one tile
and each tile is assigned a different point from the neighbouring ones.
So, if in the underlaying formula, these points are colored with a different
color, the tiles will look differently colored. Use this with the Gradient
coloring. You have three colors available and you can choose which three
points are assigned to the tiles with the Color 1,2,3 parameters. The parameters
"Center", "Rotation" and "Magnification" must be used with the Mapping
mode and allow you to choose which part of the underlaying image is mapped
on the tile.
<br>The remaining modes (like "Tile 1 solid", "Tile 2 and 3 solid") allow
you to set some tiles to solid color while the remaining ones are computed
as in the mapping mode. This allow you to make tiles that look really different
from each other.
<p>I have written two colorings especially designed to be used with this
transformation : <a href="variouscol.htm#gradforoct">Gradient for Octagon
Limit</a> and <a href="variouscol.htm#octgrad">Octagonal Gradient</a>.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Mode :&nbsp;
<br>"Mapping" is the standard mode. It will map a part of the underlying
image on each tile.
<br>"Shape Only" displays only one tile and is useful to choose the its
shape (see the tutorial above).
<br>The "Color" mode color the pattern with three colors. These colors
are the colors of the underlying image at the points specified with the
"Color 1/2/3" parameters.
<br>The six remaining modes allow you to set some tiles to solid color,
while the other ones behave as in the "Mapping" mode.
<p>Number of iteration : This transform use an iterative algorythm to generate
the pattern. You may want to increase this parameter if you zoom a lot
and remark strange things near the borders.
<p>Center/Rotation/Magnification : To choose which part of your image will
be mapped on the tiles.
<p>Point 1/.../10 : Ten points which define the shape of the tiles (see
the tutorial above).
<br>&nbsp;
<p><u>Examples</u> :
<p><a href="parameters.htm#octlim2" target="blank">octlim2</a>
<br><a href="parameters.htm#ol7" target="blank">ol7</a>
<br>&nbsp;
<p>For the formula writers, here are some explanations about how it works
:
<br>The idea is to perform iterative transformations so that any point
that finally belongs to a tile ends on the tile you see when you set the
Shape only mode. So after having set the first symetry (of order 4), the
first shape is bailed out. This gives the four central tiles. Now you see
that there are two smaller ones adjacent to one of it. So I have to perform
a transformation (depending on where the pixel currently calculated is)
to set the little shape exactly one the big one (it's just a combinaison
of translation, rotation and magnification). And now you have the smaller
tile ready to be bailed out by the same algorythm that bailed out the bigger
one. You just have to iterate the process.
<br>Actually, the formula to draw the figure when the base tile is a simple
triangle (the default shape) is rather simple. All the complications arise
when you do this with an arbitrary shape.
<br>The Koch Curves use a similar algorythm.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="squarelim"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Square Limit</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p>It is a transformation that reproduce the tiling pattern used by Escher
in his "Square Limit" work. It works exactly like <a href="#octlim">Octagon
Limit</a>. See the latter for a little tutorial about how to start an image
with these two transforms. All the parameters are the same.
<p><a href="variouscol.htm#gradforoct">Gradient for Octagon Limit</a> is
a coloring especially designed for Octagon Limit and Square Limit.
<p><a href="variouscol.htm#octgrad">Octagonal Gradient</a> can display
a squarry gradient that might be great to soften the edges of the square,
for instance. Just set the "Angle" parameter to 45.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="sands"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Smaller and Smaller</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p>It is a transformation that reproduce the tiling pattern used by Escher
in his "Smaller and Smallert" work. It works exactly like <a href="#octlim">Octagon
Limit</a>. See the latter for a little tutorial about how to start an image
with these two transforms. All the parameters are the same.
<p><a href="variouscol.htm#gradforoct">Gradient for Octagon Limit</a> is
a coloring especially designed for Octagon Limit and Square Limit.
<p>I have made a transform and a coloring to be used with this transform
: see <a href="varioustrans.htm#sandssc">Smaller and Smaller Scissor</a>
and <a href="variouscol.htm#gradsands">Gradient for Smaller and Smaller</a>.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
