<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Parameters</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<br>&nbsp;
<p><a NAME="fbm2"></a>
<br>&nbsp;
<br>&nbsp;
<p>fbm2 {
<br>; Copyrights 2000 S. Monnier
<br>; http://www.crosswinds.net/~s31415/index/index.htm
<br>fractal:
<br>&nbsp; title="fbm2" width=600 height=600 author="Samuel" created="May
13, 2000"
<br>&nbsp; numlayers=3
<br>layer:
<br>&nbsp; caption="New Layer 2" opacity=100 visible=yes alpha=no mergemode=overlay
<br>mapping:
<br>&nbsp; center=-0.02/0.0266666666666666667 magn=1.22950819672131148
<br>&nbsp; angle=324.192251520500568
<br>formula:
<br>&nbsp; filename="Standard.ufm" entry="Julia" maxiter=100 percheck=normal
<br>&nbsp; p_seed=0.306666666666666667/-0.00666666666666666667 p_power=2/0
<br>&nbsp; p_bailout=1E18
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMgen" transfer=arctan repeat=yes
p_fpower=2
<br>&nbsp; p_fbail=1E18 p_niterinf=1 p_nitersup=50 p_use="...current z"
p_invert=yes
<br>&nbsp; p_mode="Raw... (Sam's)" p_scalemode="(Magn.Step)^i" p_magn=1.7
<br>&nbsp; p_scaledis="1/log(i+1)" p_power=0.1 p_size=1 p_patrot=0 p_rot=0
<br>&nbsp; p_seed=123094 p_randmode="Selected Function" p_mod="Use sqrt(i)"
<br>&nbsp; f_f1=recip
<br>gradient:
<br>&nbsp; smooth=yes numnodes=3 index=3 color=4525068 index=154 color=14862536
<br>&nbsp; index=306 color=1654445
<br>layer:
<br>&nbsp; caption="New Layer 4" opacity=100 visible=yes alpha=no
<br>&nbsp; mergemode=hardlight
<br>mapping:
<br>&nbsp; center=-0.02/0.0266666666666666667 magn=1.22950819672131148
<br>&nbsp; angle=324.192251520500568
<br>formula:
<br>&nbsp; filename="Standard.ufm" entry="Julia" maxiter=1000 percheck=normal
<br>&nbsp; p_seed=0.306666666666666667/-0.00666666666666666667 p_power=2/0
<br>&nbsp; p_bailout=1E18
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMgen" transfer=linear repeat=yes
p_fpower=2
<br>&nbsp; p_fbail=1E18 p_niterinf=1 p_nitersup=100 p_use="...current z"
<br>&nbsp; p_invert=yes p_mode="Raw... (Sam's)" p_scalemode="(Magn.Step)^i"
<br>&nbsp; p_magn=1.7 p_scaledis="1/log(i+1)" p_power=2 p_size=1 p_patrot=0
p_rot=0
<br>&nbsp; p_seed=123094 p_randmode="Selected Function" p_mod="Use sqrt(i)"
<br>&nbsp; f_f1=recip
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=110 color=4680305 index=233 color=9152443
<br>layer:
<br>&nbsp; caption="New Layer 1" opacity=100 visible=yes alpha=no
<br>mapping:
<br>&nbsp; center=-0.02/0.0266666666666666667 magn=1.22950819672131148
<br>&nbsp; angle=324.192251520500568
<br>formula:
<br>&nbsp; filename="Standard.ufm" entry="Julia" maxiter=100 percheck=normal
<br>&nbsp; p_seed=0.306666666666666667/-0.00666666666666666667 p_power=2/0
<br>&nbsp; p_bailout=1E18
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMgen" transfer=arctan repeat=yes
p_fpower=2
<br>&nbsp; p_fbail=1E18 p_niterinf=1 p_nitersup=50 p_use="...current z"
p_invert=yes
<br>&nbsp; p_mode="Raw... (Sam's)" p_scalemode="constant" p_magn=1.5
<br>&nbsp; p_scaledis="1/i" p_power=0.1 p_size=1 p_patrot=0 p_rot=0 p_seed=123094
<br>&nbsp; p_randmode="Selected Function" p_mod="Use sqrt(i)" f_f1=recip
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=0 color=460551 index=273 color=16777215
<br>}
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr SIZE=0 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="recttiling"></a>
<br>&nbsp;
<br>&nbsp;
<p>recttiling {
<br>; Copyrights 2000 S. Monnier
<br>; http://www.crosswinds.net/~s31415/index/index.htm
<br>fractal:
<br>&nbsp; title="recttiling" width=500 height=500 author="Samuel"
<br>&nbsp; created="June 24, 2000" numlayers=5
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="New Layer 4" opacity=100
visible=yes
<br>&nbsp; alpha=yes mergemode=multiply
<br>mapping:
<br>&nbsp; center=-2.46982576519457088/5.51365078195329408 magn=0.402184517497348928
<br>&nbsp; angle=45 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="Tiling11" p_chmode="Tiling"
<br>&nbsp; p_lmode="Quasiperiodic" p_tmode="Quasiperiodic" p_rmode="Quasiperiodic"
<br>&nbsp; p_mask="Checkerboard In" p_size=1 p_rot=0 p_center=0/0 p_mrot=0
p_mag=1
<br>&nbsp; p_mask2="Square Out" p_smaskp1=-4.38036517051726976/7.44763238856829568
<br>&nbsp; p_smaskp2=-0.406912051471902464/3.45073706823062528
<br>&nbsp; p_p1=0.367041305856666752/0.0729485968423333376
<br>&nbsp; p_p2=0.435023165267097536/0.326145875753897984
<br>&nbsp; p_p3=0.533707972523333376/0.079615263509
<br>&nbsp; p_p4=0.420374639190000064/-0.213718069824333344 p_p5=1/0 p_p6=1/0
<br>&nbsp; p_p7=1/0 p_p8=1/0 p_p9=1/0 p_p10=1/0 p_stile1=1E20/0 p_stile2=1E20/0
<br>&nbsp; p_stile3=1E20/0 p_stile4=1E20/0 p_ffact=0.3 p_seed=123456234234
f_f1=exp
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Perlin's" p_niter=20 p_string=yes p_power1=0.1
<br>&nbsp; p_scaledis="1/sqrt(scale)" p_size=1 p_magn=1.2 p_rot=28 p_power=1
<br>&nbsp; p_sin="Raw" p_perturb=no p_seed=123094 p_randmode="Division"
<br>&nbsp; p_mod="Use sqrt(i)" f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=34 color=65957 index=263 color=6080490
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="New Layer 2" opacity=100
visible=yes
<br>&nbsp; alpha=yes
<br>mapping:
<br>&nbsp; center=-2.46982576519457088/5.51365078195329408 magn=0.402184517497348928
<br>&nbsp; angle=45 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="Tiling11" p_chmode="Tiling"
<br>&nbsp; p_lmode="Quasiperiodic" p_tmode="Quasiperiodic" p_rmode="Quasiperiodic"
<br>&nbsp; p_mask="Checkerboard In" p_size=1 p_rot=0 p_center=0/0 p_mrot=0
p_mag=1
<br>&nbsp; p_mask2="Square Out" p_smaskp1=-4.38036517051726976/7.44763238856829568
<br>&nbsp; p_smaskp2=-0.406912051471902464/3.45073706823062528
<br>&nbsp; p_p1=0.367041305856666752/0.0729485968423333376
<br>&nbsp; p_p2=0.435023165267097536/0.326145875753897984
<br>&nbsp; p_p3=0.533707972523333376/0.079615263509
<br>&nbsp; p_p4=0.420374639190000064/-0.213718069824333344 p_p5=1/0 p_p6=1/0
<br>&nbsp; p_p7=1/0 p_p8=1/0 p_p9=1/0 p_p10=1/0 p_stile1=1E20/0 p_stile2=1E20/0
<br>&nbsp; p_stile3=1E20/0 p_stile4=1E20/0 p_ffact=0.3 p_seed=123456234234
f_f1=exp
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Raw... (Sam's)" p_niter=20 p_string=yes p_power1=0.1
<br>&nbsp; p_scaledis="1/sqrt(scale)" p_size=0.4 p_magn=1.2 p_rot=28 p_power=1
<br>&nbsp; p_sin="Raw" p_perturb=no p_seed=123094 p_randmode="Division"
<br>&nbsp; p_mod="Use sqrt(i)" f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=163 color=3586533 index=334 color=65957
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="New Layer 5" opacity=25
visible=yes
<br>&nbsp; alpha=yes mergemode=softlight
<br>mapping:
<br>&nbsp; center=-2.46982576519457088/5.51365078195329408 magn=0.402184517497348928
<br>&nbsp; angle=45 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="Tiling11" p_chmode="Tiling"
<br>&nbsp; p_lmode="Quasiperiodic" p_tmode="Quasiperiodic" p_rmode="Quasiperiodic"
<br>&nbsp; p_mask="None" p_size=1 p_rot=0 p_center=0.6/0.6 p_mrot=0 p_mag=1
<br>&nbsp; p_mask2="None" p_smaskp1=-4.38036517051726976/7.44763238856829568
<br>&nbsp; p_smaskp2=-0.406912051471902464/3.45073706823062528
<br>&nbsp; p_p1=0.367041305856666752/0.0729485968423333376
<br>&nbsp; p_p2=0.435023165267097536/0.326145875753897984
<br>&nbsp; p_p3=0.533707972523333376/0.079615263509
<br>&nbsp; p_p4=0.420374639190000064/-0.213718069824333344 p_p5=1/0 p_p6=1/0
<br>&nbsp; p_p7=1/0 p_p8=1/0 p_p9=1/0 p_p10=1/0 p_stile1=1E20/0 p_stile2=1E20/0
<br>&nbsp; p_stile3=1E20/0 p_stile4=1E20/0 p_ffact=0.3 p_seed=123456234234
f_f1=exp
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sg.ucl" entry="SG_Gradient" density=40 transfer=linear
<br>&nbsp; repeat=yes p_type="Angle" p_center=0/0
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=232 color=16777215 index=233 color=0
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="New Layer 1" opacity=100
visible=yes
<br>&nbsp; alpha=yes
<br>mapping:
<br>&nbsp; center=-2.48640190469429856/5.49707464245356608 magn=0.402184517497348928
<br>&nbsp; angle=45 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="Tiling11" p_chmode="Tiling"
<br>&nbsp; p_lmode="Quasiperiodic" p_tmode="Quasiperiodic" p_rmode="Quasiperiodic"
<br>&nbsp; p_mask="Checkerboard Out" p_size=1 p_rot=0 p_center=0/0 p_mrot=0
p_mag=1
<br>&nbsp; p_mask2="None" p_smaskp1=-4.38036517051726976/7.44763238856829568
<br>&nbsp; p_smaskp2=-0.406912051471902464/3.45073706823062528
<br>&nbsp; p_p1=0.367041305856666752/0.0729485968423333376
<br>&nbsp; p_p2=0.435023165267097536/0.326145875753897984
<br>&nbsp; p_p3=0.533707972523333376/0.079615263509
<br>&nbsp; p_p4=0.420374639190000064/-0.213718069824333344 p_p5=1/0 p_p6=1/0
<br>&nbsp; p_p7=1/0 p_p8=1/0 p_p9=1/0 p_p10=1/0 p_stile1=1E20/0 p_stile2=1E20/0
<br>&nbsp; p_stile3=1E20/0 p_stile4=1E20/0 p_ffact=0.3 p_seed=123456234234
f_f1=exp
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Raw... (Sam's)" p_niter=20 p_string=yes p_power1=0.1
<br>&nbsp; p_scaledis="1/sqrt(scale)" p_size=0.4 p_magn=1.2 p_rot=28 p_power=1
<br>&nbsp; p_sin="Raw" p_perturb=no p_seed=123094 p_randmode="Division"
<br>&nbsp; p_mod="Use sqrt(i)" f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=121 color=15131360 index=258 color=6109704
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="New Layer 3" opacity=100
visible=yes
<br>&nbsp; alpha=yes
<br>mapping:
<br>&nbsp; center=-2.46982576519457088/5.51365078195329408 magn=0.402184517497348928
<br>&nbsp; angle=45 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="Tiling11" p_chmode="Tiling"
<br>&nbsp; p_lmode="Quasiperiodic" p_tmode="Quasiperiodic" p_rmode="Quasiperiodic"
<br>&nbsp; p_mask="Checkerboard In" p_size=1 p_rot=0 p_center=0/0 p_mrot=0
p_mag=1
<br>&nbsp; p_mask2="None" p_smaskp1=2/2 p_smaskp2=-2/-2
<br>&nbsp; p_p1=0.367041305856666752/0.0729485968423333376
<br>&nbsp; p_p2=0.435023165267097536/0.326145875753897984
<br>&nbsp; p_p3=0.533707972523333376/0.079615263509
<br>&nbsp; p_p4=0.420374639190000064/-0.213718069824333344 p_p5=1/0 p_p6=1/0
<br>&nbsp; p_p7=1/0 p_p8=1/0 p_p9=1/0 p_p10=1/0 p_stile1=1E20/0 p_stile2=1E20/0
<br>&nbsp; p_stile3=1E20/0 p_stile4=1E20/0 p_ffact=0.3 p_seed=123456234234
f_f1=exp
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Raw... (Sam's)" p_niter=20 p_string=yes p_power1=0.1
<br>&nbsp; p_scaledis="1/sqrt(scale)" p_size=0.4 p_magn=1.2 p_rot=28 p_power=1
<br>&nbsp; p_sin="Raw" p_perturb=no p_seed=123094 p_randmode="Division"
<br>&nbsp; p_mod="Use sqrt(i)" f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=159 color=16777215 index=273 color=5992839
<br>}
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr SIZE=0 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="20000615"></a>
<br>&nbsp;
<br>&nbsp;
<p>20000615 {
<br>; Copyrights 2000 S. Monnier
<br>; http://www.crosswinds.net/~s31415/index/index.htm
<br>fractal:
<br>&nbsp; title="20000615" width=500 height=500 author="Samuel"
<br>&nbsp; created="June 15, 2000" numlayers=12
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="Frame 3" opacity=100 visible=yes
<br>&nbsp; alpha=yes mergemode=overlay
<br>mapping:
<br>&nbsp; center=0/0 magn=1 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="dmj.uxf" entry="dmj-Clipping" p_scicenter=0/0
<br>&nbsp; p_sciright=-1.85962536081000032/0.252948596842333344 p_scitop=0/0
<br>&nbsp; p_scishape="square" p_rotation=no p_sciinside="inside" p_relative=no
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Perlin's" p_niter=20 p_string=yes p_power1=0.1
<br>&nbsp; p_scaledis="1/scale" p_size=0.3 p_magn=1.2 p_rot=28 p_power=1
p_sin="Sin"
<br>&nbsp; p_perturb=no p_seed=123094 p_randmode="Division" p_mod="Use
sqrt(i)"
<br>&nbsp; f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=108 color=4671303 index=379 color=16777215
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="Frame 2" opacity=100 visible=yes
<br>&nbsp; alpha=yes mergemode=multiply
<br>mapping:
<br>&nbsp; center=0.00037463919/-0.000384736491 magn=1 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="dmj.uxf" entry="dmj-Clipping" p_scicenter=0/0
<br>&nbsp; p_sciright=-1.85962536081000032/0.252948596842333344 p_scitop=0/0
<br>&nbsp; p_scishape="square" p_rotation=no p_sciinside="inside" p_relative=no
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="OctogonalGradient" density=20 transfer=linear
<br>&nbsp; repeat=yes p_angle=45
<br>gradient:
<br>&nbsp; smooth=yes numnodes=2 index=0 color=16777215 index=3 color=2763306
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="Frame 1" opacity=100 visible=yes
<br>&nbsp; alpha=yes
<br>mapping:
<br>&nbsp; center=0.00037463919/-0.000384736491 magn=1 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="dmj.uxf" entry="dmj-Clipping" p_scicenter=0/0
<br>&nbsp; p_sciright=-1.85962536081000032/0.252948596842333344 p_scitop=0/0
<br>&nbsp; p_scishape="square" p_rotation=no p_sciinside="inside" p_relative=no
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="OctogonalGradient" density=100 transfer=linear
<br>&nbsp; repeat=yes p_angle=45
<br>gradient:
<br>&nbsp; smooth=yes numnodes=2 index=0 color=2302755 index=1 color=7895160
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="BG 1" opacity=100 visible=yes
<br>&nbsp; alpha=yes
<br>mapping:
<br>&nbsp; center=-0.5/0.5 magn=1.04148387862360176 angle=45 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="Rings" p_mode="One-Piece Out" p_smode="Plane"
<br>&nbsp; p_r=2 p_r1=0.97 p_w=0.18 p_size=1 p_rot=0
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Perlin's" p_niter=20 p_string=yes p_power1=0.1
<br>&nbsp; p_scaledis="1/sqrt(scale)" p_size=1 p_magn=1.2 p_rot=28 p_power=1
<br>&nbsp; p_sin="Sin" p_perturb=no p_seed=123094 p_randmode="Division
II"
<br>&nbsp; p_mod="Use sqrt(i)" f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=64 color=0 index=229 color=12632256
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="Color 1" opacity=100 visible=yes
<br>&nbsp; alpha=yes mergemode=overlay
<br>mapping:
<br>&nbsp; center=-0.512923901857254016/0.516376885475794624
<br>&nbsp; magn=0.646176129073037696 angle=0
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Perlin's" p_niter=20 p_string=yes p_power1=0.1
<br>&nbsp; p_scaledis="1/scale" p_size=1 p_magn=1.2 p_rot=28 p_power=1
p_sin="Sin"
<br>&nbsp; p_perturb=no p_seed=123094 p_randmode="Division" p_mod="Use
sqrt(i)"
<br>&nbsp; f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=110 color=10594 index=382 color=8114920
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="Rings 5" opacity=58 visible=yes
<br>&nbsp; alpha=yes mergemode=hardlight
<br>mapping:
<br>&nbsp; center=-0.5/0.5 magn=1.04148387862360176 angle=45 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="Rings" p_mode="Intricated Rings"
<br>&nbsp; p_smode="Plane" p_r=2 p_r1=0.97 p_w=0.18 p_size=1 p_rot=0
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="Standard.ucl" entry="Gradient" density=200 transfer=sqrt
<br>&nbsp; repeat=yes p_type="Radial"
<br>gradient:
<br>&nbsp; smooth=no numnodes=4 index=114 color=8355711 index=174 color=11645361
<br>&nbsp; index=219 color=12105912 index=220 color=8355711
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="Rings 4" opacity=70 visible=yes
<br>&nbsp; alpha=yes mergemode=multiply
<br>mapping:
<br>&nbsp; center=-0.5/0.5 magn=1.04148387862360176 angle=45 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="Rings" p_mode="Intricated Rings"
<br>&nbsp; p_smode="Plane" p_r=2 p_r1=0.97 p_w=0.18 p_size=1 p_rot=0
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="Standard.ucl" entry="Gradient" density=200 transfer=sqrt
<br>&nbsp; repeat=yes p_type="Radial"
<br>gradient:
<br>&nbsp; smooth=no numnodes=5 index=283 color=13158600 index=284 color=16777215
<br>&nbsp; index=313 color=4671359 index=347 color=0 index=348 color=3684408
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="Rings 3" opacity=100 visible=yes
<br>&nbsp; alpha=yes mergemode=overlay
<br>mapping:
<br>&nbsp; center=-0.5/0.5 magn=1.04148387862360176 angle=45 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="Rings" p_mode="Intricated Rings"
<br>&nbsp; p_smode="Plane" p_r=2 p_r1=0.97 p_w=0.18 p_size=1 p_rot=0
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="Standard.ucl" entry="Gradient" density=200 transfer=sqrt
<br>&nbsp; repeat=yes p_type="Radial"
<br>gradient:
<br>&nbsp; smooth=no numnodes=6 index=210 color=16777215 index=211 color=8355711
<br>&nbsp; index=283 color=8355711 index=284 color=11645361 index=311 color=0
<br>&nbsp; index=348 color=8355711
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="Rings 2" opacity=61 visible=yes
<br>&nbsp; alpha=yes mergemode=lighten
<br>mapping:
<br>&nbsp; center=-0.5/0.5 magn=1.04148387862360176 angle=45 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="Rings" p_mode="Intricated Rings"
<br>&nbsp; p_smode="Plane" p_r=2 p_r1=0.97 p_w=0.18 p_size=1 p_rot=0
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="Standard.ucl" entry="Gradient" density=8000 transfer=sqrt
<br>&nbsp; repeat=yes p_type="Radial"
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=122 color=16777215 index=308 color=0
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="Rings 1" opacity=61 visible=yes
<br>&nbsp; alpha=yes mergemode=subtraction
<br>mapping:
<br>&nbsp; center=-0.5/0.5 magn=1.04148387862360176 angle=45 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="Rings" p_mode="Intricated Rings"
<br>&nbsp; p_smode="Plane" p_r=2 p_r1=0.97 p_w=0.18 p_size=1 p_rot=0
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="Standard.ucl" entry="Gradient" density=8000 transfer=sqrt
<br>&nbsp; repeat=yes p_type="Radial"
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=65 color=16777215 index=251 color=0
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="Text 2" opacity=100 visible=yes
<br>&nbsp; alpha=yes mergemode=overlay
<br>mapping:
<br>&nbsp; center=-0.512923901857254016/0.516376885475794624
<br>&nbsp; magn=0.646176129073037696 angle=0
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Perlin's" p_niter=20 p_string=yes p_power1=0.1
<br>&nbsp; p_scaledis="1/scale" p_size=1 p_magn=1.2 p_rot=28 p_power=1
p_sin="Sin"
<br>&nbsp; p_perturb=no p_seed=123094 p_randmode="Division" p_mod="Use
sqrt(i)"
<br>&nbsp; f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=110 color=1592964 index=382 color=1495038
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="Text 1" opacity=100 visible=yes
<br>&nbsp; alpha=yes mergemode=difference
<br>mapping:
<br>&nbsp; center=-0.512923901857254016/0.516376885475794624
<br>&nbsp; magn=0.646176129073037696 angle=0
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; density=0 transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Perlin's" p_niter=20 p_string=yes p_power1=0.1
<br>&nbsp; p_scaledis="1/scale" p_size=1 p_magn=1.2 p_rot=28 p_power=1
p_sin="Sin"
<br>&nbsp; p_perturb=no p_seed=123094 p_randmode="Division" p_mod="Use
sqrt(i)"
<br>&nbsp; f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=76 color=0 index=381 color=16777215
<br>}
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr SIZE=0 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="KDPenrose"></a>
<br>&nbsp;
<br>&nbsp;
<p>KiteAndDartPenroseTiling {
<br>; Copyrights 2000 S. Monnier
<br>; http://www.crosswinds.net/~s31415/index/index.htm
<br>fractal:
<br>&nbsp; title="Kite and Dart Penrose Tiling" width=600 height=600 author="Samuel"
<br>&nbsp; created="October 28, 2000" numlayers=4
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="New Layer 3" opacity=100
visible=yes
<br>&nbsp; alpha=yes mergemode=screen
<br>mapping:
<br>&nbsp; center=3.68587252969983581/5.40951512626506161 magn=0.365288918597742127
<br>&nbsp; angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="KDPenroseTiling" p_mode="Mosaic" p_center=0/0
<br>&nbsp; p_rot=0 p_magn=1 p_mask="Square" p_invm=no p_zccenter=3.7/5.4
p_zcrot=0
<br>&nbsp; p_zcsize=5 p_stab=no p_niter=10
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Perlin's" p_niter=20 p_string=no p_power1=0.1
<br>&nbsp; p_scaledis="1/scale" p_size=0.1 p_magn=1.2 p_rot=28 p_power=1
p_sin="Raw"
<br>&nbsp; p_perturb=no p_seed=123094 p_randmode="Division" p_mod="Use
sqrt(i)"
<br>&nbsp; f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=4 index=111 color=13495010 index=230 color=7827512
<br>&nbsp; index=272 color=15334366 index=353 color=5850168
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="New Layer 2" opacity=100
visible=yes
<br>&nbsp; alpha=yes mergemode=screen
<br>mapping:
<br>&nbsp; center=3.68587252969983581/5.40951512626506161 magn=0.365288918597742127
<br>&nbsp; angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="KDPenroseTiling" p_mode="Mosaic" p_center=0/0
<br>&nbsp; p_rot=0 p_magn=1 p_mask="Circle" p_invm=yes
<br>&nbsp; p_zccenter=3.13836071147180755/6.34028521725270966 p_zcrot=0
p_zcsize=3
<br>&nbsp; p_stab=no p_niter=10
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Perlin's" p_niter=20 p_string=no p_power1=0.1
<br>&nbsp; p_scaledis="1/scale" p_size=0.1 p_magn=1.2 p_rot=28 p_power=1
p_sin="Raw"
<br>&nbsp; p_perturb=no p_seed=123094 p_randmode="Division" p_mod="Use
sqrt(i)"
<br>&nbsp; f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no position=-54 numnodes=4 index=111 color=13495010 index=230
<br>&nbsp; color=7827512 index=272 color=15334366 index=353 color=5850168
<br>layer:
<br>&nbsp; method=multipass caption="New Layer 1" opacity=100 visible=yes
alpha=no
<br>&nbsp; mergemode=screen
<br>mapping:
<br>&nbsp; center=3.68587252969983581/5.40951512626506161 magn=0.365288918597742127
<br>&nbsp; angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="KDPenroseTiling" p_mode="Dart" p_center=0/0
<br>&nbsp; p_rot=0 p_magn=1 p_mask="None" p_invm=no p_zccenter=0/0 p_zcrot=0
<br>&nbsp; p_zcsize=1 p_stab=no p_niter=10
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="Standard.ucl" entry="Gradient" transfer=linear repeat=yes
<br>&nbsp; p_type="Linear"
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=98 color=0 index=380 color=16777215
<br>layer:
<br>&nbsp; method=multipass caption="Layer 1" visible=yes alpha=no
<br>mapping:
<br>&nbsp; center=3.68587252969983581/5.40951512626506161 magn=0.365288918597742127
<br>&nbsp; angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="KDPenroseTiling" p_mode="Kite &amp;
Dart Frame"
<br>&nbsp; p_center=0/0 p_rot=0 p_magn=1 p_mask="None" p_invm=no p_zccenter=0/0
<br>&nbsp; p_zcrot=0 p_zcsize=1 p_stab=no p_niter=10
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="GradientForPenroseTilings" transfer=linear
<br>&nbsp; repeat=yes p_shape="Kite &amp; Dart Frame" p_power=0.01
<br>gradient:
<br>&nbsp; smooth=no numnodes=3 index=0 color=0 index=358 color=16777215
index=399
<br>&nbsp; color=0
<br>}
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr SIZE=0 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="TFPenrose"></a>
<br>&nbsp;
<br>&nbsp;
<p>ThinAndFatPenroseTiling {
<br>; Copyrights 2000 S. Monnier
<br>; http://www.crosswinds.net/~s31415/index/index.htm
<br>fractal:
<br>&nbsp; title="Thin and Fat Penrose Tiling" width=600 height=600 author="Samuel"
<br>&nbsp; created="October 28, 2000" numlayers=1
<br>layer:
<br>&nbsp; method=multipass caption="Layer 1" opacity=100 visible=yes alpha=no
<br>&nbsp; mergemode=difference
<br>mapping:
<br>&nbsp; center=0.00037463919/-0.000384736491 magn=1 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="TFPenroseTiling" p_mode="Thin &amp;
Fat Frame"
<br>&nbsp; p_center=0/0 p_rot=0 p_magn=1 p_mask="None" p_invm=no p_zccenter=0/0
<br>&nbsp; p_zcrot=0 p_zcsize=1 p_stab=no p_niter=10
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="GradientForPenroseTilings" transfer=linear
<br>&nbsp; repeat=yes p_shape="Thin &amp; Fat Frame" p_power=0.01
<br>gradient:
<br>&nbsp; smooth=no position=76 numnodes=2 index=2 color=16777215 index=372
color=0
<br>}
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr SIZE=0 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="logspir"></a>
<br>&nbsp;
<br>&nbsp;
<p>logspirmartin {
<br>fractal:
<br>&nbsp; title="logspirmartin" width=600 height=600 author="Samuel"
<br>&nbsp; created="November 17, 2000" numlayers=1
<br>layer:
<br>&nbsp; caption="Layer 1" visible=yes alpha=no
<br>mapping:
<br>&nbsp; center=0/0 magn=0.1 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="LogarithmicSpiralTiling"
<br>&nbsp; p_use="...with mt-Martin" p_orderx=2 p_ordery=5 p_slope=0.5
p_center=0/0
<br>&nbsp; p_rot=0 p_magn=1 p_cw=1 p_ch=1 p_stab=no
<br>formula:
<br>&nbsp; filename="mt.ufm" entry="mt-martin" maxiter=20 percheck=normal
<br>&nbsp; p_a=3.14159 f_fn1=ident f_fn2=ident
<br>inside:
<br>&nbsp; filename="mt.ucl" entry="mt-magnitude" density=0.1 transfer=linear
<br>&nbsp; repeat=yes p_mode="Pixel distance"
<br>outside:
<br>&nbsp; transfer=linear repeat=yes
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=0 color=0 index=200 color=16777215
<br>}
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr SIZE=0 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="centraltess"></a>
<br>&nbsp;
<br>&nbsp;
<p>centraltilingexample {
<br>; Copyrights 2000 S. Monnier
<br>; http://www.crosswinds.net/~s31415/index/index.htm
<br>fractal:
<br>&nbsp; title="centraltilingexample" width=600 height=600 author="Samuel"
<br>&nbsp; created="July 21, 2000" numlayers=1
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="New Layer 2" opacity=100
visible=yes
<br>&nbsp; alpha=yes mergemode=hardlight
<br>mapping:
<br>&nbsp; center=-0.0177489560466569184/-0.0237997125112940832
<br>&nbsp; magn=0.743011177637329664 angle=309.434890158257664 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="CentralTesselation" p_mode="Tiles
I" p_order=5
<br>&nbsp; p_shift=0 p_center=0/0 p_rot=0 p_magn=1 p_stab=no p_p1=0.2/0.1
p_p2=1/0
<br>&nbsp; p_p3=1/0 p_p4=1/0 p_p5=1/0 p_p6=1/0 p_p7=1/0 p_p8=1/0 p_p9=1/0
p_p10=1/0
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Perlin's" p_niter=20 p_string=no p_power1=0.1
<br>&nbsp; p_scaledis="1/scale" p_size=0.3 p_magn=1.2 p_rot=28 p_power=1
p_sin="Raw"
<br>&nbsp; p_perturb=no p_seed=123094 p_randmode="Division" p_mod="Use
sqrt(i)"
<br>&nbsp; f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=72 color=16777215 index=293 color=11316396
<br>}
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr SIZE=0 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="squarespiral"></a>
<br>&nbsp;
<br>&nbsp;
<p>squarespiral {
<br>fractal:
<br>&nbsp; title="squarespiral" width=600 height=600 author="Samuel"
<br>&nbsp; created="February 10, 2001" numlayers=3
<br>layer:
<br>&nbsp; method=multipass caption="Layer 1" opacity=100 visible=yes alpha=no
<br>&nbsp; mergemode=multiply
<br>mapping:
<br>&nbsp; center=0.00253680135216216213/-0.00254689865316216217
<br>&nbsp; magn=1.74858223062381853 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="PolygonSpiral" p_mode="Mapping" p_order=4
<br>&nbsp; p_alpha=30 p_center=0/0 p_rot=0 p_mag=0.9 p_rw=1 p_rh=1 p_mtw=1
p_ncol=3
<br>&nbsp; p_niter=20 p_outsol="Standard"
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis1" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="PolygonalGradient" transfer=linear
repeat=yes
<br>&nbsp; p_order=4 p_r=1 p_power=0.01 p_center=0/0 p_rot=0
<br>gradient:
<br>&nbsp; smooth=yes numnodes=2 index=358 color=0 index=394 color=16777215
<br>layer:
<br>&nbsp; method=multipass caption="New Layer 2" opacity=100 visible=yes
alpha=no
<br>&nbsp; mergemode=hardlight
<br>mapping:
<br>&nbsp; center=0.00253680135216216213/-0.00254689865316216217
<br>&nbsp; magn=1.74858223062381853 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="PolygonSpiral" p_mode="Color" p_order=4
<br>&nbsp; p_alpha=30 p_center=0/0 p_rot=0 p_mag=1 p_rw=1 p_rh=1 p_mtw=1
p_ncol=3
<br>&nbsp; p_niter=20 p_outsol="Standard"
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis1" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="LinearGradient" transfer=linear repeat=yes
<br>&nbsp; p_rot=0
<br>gradient:
<br>&nbsp; smooth=yes numnodes=5 index=3 color=4156284 index=59 color=16045264
<br>&nbsp; index=148 color=8088928 index=283 color=13886667 index=366 color=5834786
<br>layer:
<br>&nbsp; method=multipass caption="New Layer 1" opacity=100 visible=yes
alpha=no
<br>mapping:
<br>&nbsp; center=0.00253680135216216213/-0.00254689865316216217
<br>&nbsp; magn=1.74858223062381853 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="PolygonSpiral" p_mode="Mapping" p_order=4
<br>&nbsp; p_alpha=30 p_center=0/0 p_rot=270 p_mag=1 p_rw=1 p_rh=1 p_mtw=1
p_ncol=3
<br>&nbsp; p_niter=20 p_outsol="Standard"
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis1" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMpix" transfer=linear repeat=yes
<br>&nbsp; p_mode="Perlin's" p_niter=10 p_string=yes p_power1=0.1 p_scaledis="Fancy"
<br>&nbsp; p_size=4 p_magn=2 p_rot=90 p_power=1 p_sin="Sin" p_perturb=no
<br>&nbsp; p_seed=123094 p_randmode="Division II" p_mod="Use sqrt(i)" f_f1=exp
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=96 color=16777215 index=384 color=7303023
<br>}
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr SIZE=0 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="cube"></a>
<br>&nbsp;
<br>&nbsp;
<p>cube {
<br>; Copyrights 2001 S. Monnier
<br>; http://www.envy.nu/s31415/index/index.htm
<br>fractal:
<br>&nbsp; title="cube" width=600 height=600 author="Samuel" created="May
28, 2001"
<br>&nbsp; numlayers=4
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="New Layer 4" opacity=100
visible=yes
<br>&nbsp; alpha=yes mergemode=overlay
<br>mapping:
<br>&nbsp; center=0.00401908363444444444/-0.0431402920465555556
<br>&nbsp; magn=2.41312741312741313 angle=0 numtransforms=2
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="PlatonicSolids" p_shape="Cube (Hexahedron)"
<br>&nbsp; p_mode="Solid" p_mode2="Mapping" p_rotx=45 p_roty=34 p_rotz=0
p_transx=0
<br>&nbsp; p_transy=0 p_transz=5 p_center=0/0 p_rot=0 p_magn=1 p_fwidth=0.02
p_l1=-3
<br>&nbsp; p_l2=4 p_l3=2
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="PolygonalScissor" p_order=4 p_inout="Inside"
<br>&nbsp; p_c=0/0 p_rot=0 p_size=0.48
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis1" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMII" transfer=linear repeat=yes
<br>&nbsp; p_noise="Perlin" p_noisep=0.2/0.5 p_f1="Original" p_fp1=1/0
<br>&nbsp; p_f2="Original" p_fp2=1/0 p_mode="Normal" p_beta=1 p_power=2
p_pp=0/1
<br>&nbsp; p_pptype="Cartesian" p_ppp=1/1 p_size=0.3 p_rot=28 p_mstep=1
p_fmm=40/1
<br>&nbsp; p_interp="Logarythmic" p_cc=0 p_cbl=1 p_ctl=0 p_cbr=0 p_ctr=0
p_eps=0.006
<br>&nbsp; p_seed=123094
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=97 color=13158600 index=221 color=0
<br>layer:
<br>&nbsp; method=multipass caption="Layer 1" opacity=100 visible=yes alpha=no
<br>&nbsp; mergemode=multiply
<br>mapping:
<br>&nbsp; center=0.00401908363444444444/-0.0431402920465555556
<br>&nbsp; magn=2.41312741312741313 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="PlatonicSolids" p_shape="Cube (Hexahedron)"
<br>&nbsp; p_mode="Solid" p_mode2="Lightning" p_rotx=45 p_roty=34 p_rotz=0
<br>&nbsp; p_transx=0 p_transy=0 p_transz=5 p_center=0/0 p_rot=0 p_magn=1
<br>&nbsp; p_fwidth=0.02 p_l1=-0.2 p_l2=1 p_l3=2
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis1" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="Standard.ucl" entry="Gradient" transfer=linear repeat=yes
<br>&nbsp; p_type="Linear"
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=177 color=0 index=249 color=16777215
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="New Layer 1" opacity=67
visible=yes
<br>&nbsp; alpha=yes
<br>mapping:
<br>&nbsp; center=0.00401908363444444444/-0.0431402920465555556
<br>&nbsp; magn=2.41312741312741313 angle=0 numtransforms=2
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="PlatonicSolids" p_shape="Cube (Hexahedron)"
<br>&nbsp; p_mode="Solid" p_mode2="Mapping" p_rotx=45 p_roty=34 p_rotz=0
p_transx=0
<br>&nbsp; p_transy=0 p_transz=5 p_center=0/0 p_rot=0 p_magn=1 p_fwidth=0.02
p_l1=-3
<br>&nbsp; p_l2=4 p_l3=2
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="PolygonalScissor" p_order=4 p_inout="Inside"
<br>&nbsp; p_c=0/0 p_rot=0 p_size=0.48
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis1" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="Standard.ucl" entry="Gradient" transfer=linear repeat=yes
<br>&nbsp; p_type="Linear"
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=64 color=0 index=341 color=16777215
<br>layer:
<br>&nbsp; mapalpha=0 method=multipass caption="New Layer 2" opacity=100
visible=yes
<br>&nbsp; alpha=yes mergemode=softlight
<br>mapping:
<br>&nbsp; center=0.00401908363444444444/-0.0431402920465555556
<br>&nbsp; magn=2.41312741312741313 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="PlatonicSolids" p_shape="Cube (Hexahedron)"
<br>&nbsp; p_mode="Solid" p_mode2="Mapping" p_rotx=45 p_roty=34 p_rotz=0
p_transx=0
<br>&nbsp; p_transy=0 p_transz=5 p_center=0/0 p_rot=0 p_magn=0.25 p_fwidth=0.02
<br>&nbsp; p_l1=-3 p_l2=4 p_l3=2
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis1" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="SFBMII" transfer=linear repeat=yes
<br>&nbsp; p_noise="Perlin" p_noisep=0.2/0.5 p_f1="Sharp" p_fp1=1/0 p_f2="Original"
<br>&nbsp; p_fp2=1/0 p_mode="Normal" p_beta=1 p_power=2 p_pp=0/1
<br>&nbsp; p_pptype="Cartesian" p_ppp=1/1 p_size=1 p_rot=28 p_mstep=1 p_fmm=40/1
<br>&nbsp; p_interp="Logarythmic" p_cc=0 p_cbl=1 p_ctl=0 p_cbr=0 p_ctr=0
p_eps=0.006
<br>&nbsp; p_seed=123094
<br>gradient:
<br>&nbsp; smooth=no numnodes=2 index=262 color=2171169 index=376 color=14606046
<br>}
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr SIZE=0 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="polyringstest"></a>
<br>&nbsp;
<br>&nbsp;
<p>polyringstest {
<br>fractal:
<br>&nbsp; title="polyringstest" width=600 height=600 author="Samuel"
<br>&nbsp; created="July 31, 2001" numlayers=2
<br>layer:
<br>&nbsp; method=multipass caption="Tiling Mode" opacity=100 visible=no
alpha=no
<br>mapping:
<br>&nbsp; center=-0.0394583959918723912/0.0294304096032158617
<br>&nbsp; magn=0.712041440217391304 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="PolygonalRings" p_rings="Triangle"
<br>&nbsp; p_mode="Tiling In" p_r=0.7 p_w=0.2 p_rrot=0 p_center=0/0 p_rot=0
p_magn=1
<br>&nbsp; p_mask="Polygon" p_mkord=4 p_mkcenter=0/0 p_mkrot=0 p_mksize=4
p_stab=no
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="Standard.ucl" entry="Default" density=5 transfer=linear
<br>&nbsp; repeat=yes
<br>gradient:
<br>&nbsp; smooth=yes numnodes=1 index=203 color=16777215
<br>layer:
<br>&nbsp; method=multipass caption="Mask + Intricated Mode" opacity=100
visible=yes
<br>&nbsp; alpha=no
<br>mapping:
<br>&nbsp; center=0.0922052891601848539/0.0294304096032158617
<br>&nbsp; magn=0.303804347826086957 angle=0 numtransforms=1
<br>transform:
<br>&nbsp; filename="sam.uxf" entry="PolygonalRings" p_rings="Square I"
<br>&nbsp; p_mode="Intricated" p_r=0.7 p_w=0.15 p_rrot=0 p_center=0/0 p_rot=0
<br>&nbsp; p_magn=1 p_mask="Polygon" p_mkord=4 p_mkcenter=0/0 p_mkrot=0
p_mksize=4
<br>&nbsp; p_stab=no
<br>formula:
<br>&nbsp; filename="sam.ufm" entry="pixeldis" maxiter=100 percheck=normal
<br>inside:
<br>&nbsp; transfer=none repeat=yes
<br>outside:
<br>&nbsp; filename="sam.ucl" entry="PolygonalGradient" density=5 transfer=linear
<br>&nbsp; repeat=yes p_order=4 p_r=1 p_power=1 p_center=0/0 p_rot=0
<br>gradient:
<br>&nbsp; smooth=yes numnodes=2 index=0 color=10592673 index=203 color=16777215
<br>}
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr SIZE=0 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
