<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>&nbsp;
<center>
<br><b><u><font face="BlackChancery"><font size=+4>Penrose Tilings</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>These transforms displays the well-known Penrose Tilings. These tilings
are aperiodic, which means there is no tile pattern repeating regularily
on the whole plane, as in many tilings.
<p>The deflation process is used to generate them : each tile can be cut
into pieces that will form a smaller Penrose tiling. By starting with just
one tile and deflating it several time, you can generate an arbitrary large
tiling. To see the deflation process, increase the number of iterations
in the transform.
<p>It was shown by DeBruijn in 1981 that Penrose tilings could be considered
as a projection of a subset of a five-dimensional cubic lattice on a plane.
To get more info about this and see Penrose tilings generated by lattices
of various dimensions, check <a href="http://www.geom.umn.edu/apps/quasitiler/about.html">Quasitiler</a>.
<a href="http://www.geom.umn.edu/apps/quasitiler/MS_about.html">Here</a>
are some more explanations.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Mode :
<br>You can either choose to display all the tiles or only one kind (the
other kind will be assigned solid color). With these modes, your original
image is mapped on each tile.
<br>The "Frame" mode is to be used with <a href="#Grad">Gradient for Penrose
Tiling</a>.
<br>In the "Mosaic" mode, all the points belonging to the same tile are
assigned the same color. This color correspond to the color of the region
of the image which is "under" the tile. It gives a kind of mosaic.
<br>The "Truchet" mode (only with "Thin and Fat Penrose Tiling") is to
be used with <a href="#truchet">Truchet for Penrose Tilings</a>.
<p>Mapping Center/Rotation/Magnification : Define which portion of the
original image will be mapped on the tiles.
<p>Mask :
<br>Allow you to mask some tiles (ie assign them solid color). There are
different mask shapes. You can modify the mask with "Invert Mask ?" and
"Mask Center/Rotation/Magnification".
<p>Stabilize ? : When enabled, all the mapped images have the same orientation,
regardless of the orientation of the tile. Useful for light effects.
<p>Number of Iterations : The number of successive deflations used to produce
the tilings. If you would like a smaller tiling, you have better increase
this parameter instead of zooming out. It'll prevent you from encountering
the "edge" of the tiling.
<br>&nbsp;
<p><u>Example</u> :
<p><a href="parameters2.htm#KDPenrose" target = 'blank'>KDPenrose</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="Grad"></a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Gradient for Penrose
Tilings</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring is designed to "frame" (draw the contour) of the tiles
composing Penrose tilings. It is designed to be used with "Pixel" in mt.ufm.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Shape :
<br>You have to make this parameter match the "Mode" parameter of the Penrose
Tiling transformation. For a standard framing, use the "Frame" option in
the coloring and in the mapping.
<p>Thickness : To modify the look of the frame.
<br>&nbsp;
<p><u>Example</u> :
<p><a href="parameters2.htm#TFPenrose" target = 'blank'>TFPenrose</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="truchet"></a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Truchet for Penrose Tilings</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring must be used with the <a href="penrose.htm">Thin and Fat
Penrose Tiling</a> transform. It use the tiling to display a kind of <a href="variouscol2.htm#truchet">Truchet</a>
pattern.
<br>You must use the Truchet mode of the transform.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Mode : There are two different kind of patterns and a mix mode.
<p>Flavour : The two flavour are "Circly" and "Squarry".
<p>Thickness : To modify the look of the pattern.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
