<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<center><table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Platonic Solids</font></font></u></b></center>

<p><br>
<br>
<br>
<p><u>What is it ?</u> :
<p>This transform draws the five Platonic Solids. These are the five polyhedron
which admit one type of regular polygons as sides. They are the tetrahedron,
the cube, the octahedron, the dodecahedron and the icosahedron.
<br>Some pseudo 3D tools such as lightning and a kind of fog effect are
available.
<br>The object rotation/translation part has been borrowed to Frederik
Slijkerman's well known 3D mapping, so these parameters work the same.&nbsp;
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Polyhedron : Choose your polyhedron...
<p>Side Type : The sides can be either solid, "framed" (the inside is transparent)
or "unframed" (the border is transparent). The Mix types set some sides
to "Frame" and other ones to "Solid".
<p>Mode :
<br>Mapping : The standard mode. The image is mapped on the sides of the
polyhedron.
<br>Lightning : It should be used on a "Pixel" formula with the "Gradient"
coloring in Standard.ucl. A black and white gradient is appropriate. It
simulate the lightning produced by a source set at the point defined by
the "Light Source (x/y/z)" parameters. You may have to change the color
density to get a convincing result.
<br>Ghost : It should also be used on "Pixel" with the "Gradient" coloring.
The distance to the observer determine the color of the pixel. With some
practice, it can be used to give a nice volume impression. It could also
produce a kind of fog effect.
<br>Sides A/B/C/D/E : Allow you to color some tiles separately (on some
polyhedrons, not all of these parameters will have an effect).
<p>X/Y/Z Rotation/Translation : These parameters are the same as in the
"3D Mapping" transformation. The x axis is horizontal, the y axis vertical
and the z axis perpendicular to the screen.
<p>Mapping Center/Rotation/Magnification : Define which part of the original
image will be mapped on the sides.
<p>Frame Width : The frame width for the "Frame", "Unframe" and "Mixt"
side types.
<p>Light Source (x/y/z) : The location of the light source for the "Lightning"&nbsp;
mode.
<br>&nbsp;
<p><u>Example</u> :
<p><a href="parameters2.htm#cube" target="blank">Cube</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%"></td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
