<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.75 [fr] (Win95; U) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center>
<p><b><u><font face="BlackChancery"><font size=+4>Polygon Traps</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring is an orbit trap using regular polygons as traps.&nbsp;
<p><u>The Parameters</u> :
<p>Mode :
<br>- Filled : The whole polygon traps orbits.
<br>- Frame : Only a frame outside it traps.
<p>Polygon Order : The number of side of the regular polygon.
<p>Center/Rotation/Size : To move, rotate and magnify the trap.
<p>Ratio Width/Heigh : To stretch or sqeeze the trap.
<p>Width : This is the width of the frame in the "Frame" mode.
<p>First Trapped Iteration : The points aren't trapped before this iteration.
The result on the screen is that the biggest shapes are removed.
<p>Power : To modify the way the interior of the trap is colored.
<br>&nbsp;
<p>N.B. : The traps are of finite extent and the points that aren't bailed
out are set to solid color. This provide a mask feature. To get a "standard"
orbit trap without solid color, just increase the size of the polygons.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%"></td>
</tr>
</table></center>

</body>
</html>
