<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>&nbsp;
<center>
<p><b><u><font face="BlackChancery"><font size=+4>Polygon Spiral</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This transform draw a spiral of arbitrary regular polygons. The polygon
are rotated of a definite angle at each iteration and are sized such as
the vertices of each lie on the sides of the previous one (ie they are
in a way "tangent" to each other).
<p><u>The Parameters</u> :
<p>Mode :
<br>- Mapping : This is an old mode kept for backward compatibility, try
avoiding using it...
<br>- Color : This mode color periodically each polygon with a color. You
can specify the number of colors with the "Color number" parameter. The
colors displayed are those occuring at the points (k/[Color number], k
integer and smaller than [Color numner]) of the real axe. This means you
have better use this mode with the "Gradient" coloring and a neutral formula,
such as "pixel".
<br>- Mapping (corrected) : This mode maps the underlying image on each
polygon. It corrects a little bug that occured in the "Mapping" mode when
using the Mapping Center/Rotation/Magnification parameters.
<p>Order : The number of side of the regular polygon.
<p>Angle step : The angle the polygon will be rotated at each iteration.
<p>Mapping Center/Rotation/Magnification : To specify which part of the
underlying image will be mappped on the polygons.
<p>Color Number : The number of colors used in the "Color" mode (see above).
<p>Outside : How the outside of the first polygon will look like. "Standard"
diplay the underlying image and "Solid" assign solid color to outside points.
"Old" is kept for backward compatibility.
<br>&nbsp;
<p><u>Examples</u> :
<p><a href="parameters2.htm#squarespiral" target = 'blank'>squarespiral</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%"></td>
</tr>
</table></center>

</body>
</html>
