<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Polygonal Rings</font></font></u></b></center>

<p><br>
<br>
<br>
<p><u>What is it ?</u> :
<p>This transform produce patterns formed with intricated polygonal rings.
The idea is the same as in <a href="rings.htm">Intricated Rings</a>. Some
well known islamic patterns can be reproduced.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Ring Type : Choose the shape of the rings and, in the case of square
rings, the way they are linked.
<p>Mode :
<br>Intricated : The rings looks as if they were linked together.
<br>Mask / Inverse Mask : The transform works like a scissor, assigning
solid color either to the rings or to the background.
<br>Tiling In / Out : It produce a tiling derived from the ring pattern.
<p>Ring Size / Width / Rotation : Be careful with these parameter, if the
rings are too big or too thick, some strange things may occur.
<p>Mapping Center / Rotation / Magnification : Allow you to choose which
part of the underlying image will be mapped.
<p>Mask : When enabled, the rings won't cover the whole plane anymore,
but will be confined in a region called the mask. It can be useful if you
don't want the rings to get out of the screen (see the example).
<p>Mask Polygon Order / Center / Rotation / Size : To determine the mask.
"Mask Polygon Order" define the polygon (3 for a triangle, 4 for a square,
etc...). It has no effect with the Circle.
<p>Stabilize ? : The images mapped on the rings have all the same direction.
It has an effect only with the "intricated" mode and with triangular rings.
<br>&nbsp;
<p>Remark : To get real looking rings, use the intricated mode together
with the "Polygonal Gradient" coloring in sam.ucl (on a "pixel" formula).
The order parameter of the transform and the coloring must match (see the
example).
<br>&nbsp;
<p><u>Example</u> :
<p><a href="parameters2.htm#polyringstest" target="blank">polyringstest</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
