<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Intricated Rings</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This transform produce a pattern composed of intricated rings.
<p><u>The Parameters</u> :
<p>Mode :&nbsp;
<br>"One piece in" works like a scissor. It assigns solid color to the
region outside the rings.
<br>"One piece out" assigns solid color inside the rings.
<br>With "Intricated Rings" the rings are really intricated. There is a
little problem when four rings meet (actually the problem would occur in
reality, too), try avoiding this case.
<br>"Tiling in\out" produce some nice tilings consisting of intersecting
circles.
<p>Global shape : The rings will be arranged according to the shape specified.
<p><u>Example</u> :
<p><a href="parameters2.htm#20000615" target="blank">20000615</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="50%">
<p>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
