<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C8BA8C" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><a NAME="sfbmg"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>S.F.B.M. General</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring performs a fbm algorythm at each iterations and sum the
result. For explanations about fbm, see <a href="#sfbmp">S.F.B.M. Pixel</a>.
<p><u>The Parameters</u> :
<p>Formula power :
<br>To make the iteration bands disappear. Set here the power at which
z is raised in the formula used (usually 2, as in the standard M-Set).
<p>Formula bailout
<br>Also to make the iteration bands disappear. Set here the bailout value
used in the formula. Using a too big bailout (like 1E20) can cause problems
sometimes. Usually, 1E15 will be sufficient to erase the iteration bands
and small enough to avoid problems. Don't forget to make the formula bailout
correspond.
<p>First iteration to trap :
<br>The first iteration on which fbm will be applied. If you zoomed a bit,
increasing this value won't change much the image and you'll gain computing
time.
<p>Last iteration to trap :
<br>The last iteration on which fbm will be applied.
<p>Use... :
<br>What will be used to compute fbm.
<br>...current z : It will use the value z has in te formula at this iteration.
<br>...pixel value : It can seem a bit stupid to use the pixel value, ignoring
the work done by the formula. But since the "weight" of the value got a
each iteration can depend on the value of z (see below), this mode has
some use.
<p>Invert z ? :
<br>Invert z before beginning computations if enabled.
<p>Noise type :
<br>Determine how the random numbers will be chosen on the gird. With the
raw mode, the random numbers are choosen once for all and are the same
for each pixel in a given square.The Perlin mode use the more subtle Perlin
noise function using random vectors and dot products. Usually, the Perlin
mode will give you a more "round" and smooth noise.
<p>String Mode :
<br>A fancy mode in which kind of strings appear. It can give some very
nice textures.
<p>String Power :
<br>A parameter only for the "String" mode. Keep it below one to see the
strings. The closer to 0 it is, the less relief the texture will have.
<p>Scale mode :
<br>Tells how the gird will be reduced at each iteration.
<br>It can be constant, be reduced by a factor i (the current iteration
number) or (Magnification Step)^i (what is used in <a href="#sfbmp">S.F.B.M.
Pixel</a>). There are two additionnal fancy modes...
<p>Magnification step :
<br>See just above...
<p>Scale distribution :
<br>At each iteration, the value assigned to the pixel is summed and this
sum will be used to assign the final color to the pixel considered. However,
if you assign to each iterations the same "weight" in the sum, the small
noise dominates and the result is rather messy. So the idea is to give
the large scale noises more weight than the small scale ones. That's what
accomplish the scale distribution.
<br>Constant : all the scales have the same weight.
<br>1/i : Divides each scale by the number of iterations
<br>1/log(i+1) : More or less the same thing as 1/i
<br>1/|z| : Divide by the squared modulus of z. Can give interesting results
together with Use... ...pixel value (see above).
<p>Distance Estimator :
<br>Raw is the "usual" distance estimator, but sin gives more "round" and
smooth results.
<p>Perturb ?
<br>Use a strange gird to produce a discontinuous noise.
<p>Power :
<br>This parameter is used when computing the distance of the pixel to
the four square corners. The standard distance is raised to this power.
The nicest fbm is obtained with 2, but there are other really interesting
values...
<p>Pattern size : (...)
<p>Pattern rotation : (...)
<p>Rotation step :
<br>Define how the gird will be rotated between each iteration. If you
want to get a standard fbm noise, don't put a divisor of 360 (the whole
angle) in this field, else... just try.
<p>Seed :
<br>The seed to feed the random generator. Don't use a too small seed.
<p>Random generator :
<br>"Division" use a division to get a random number.
<br>"Selected Function" use the function you set in "Selected function"
to generate "random" numbers. These numbers are really not random, and
you should see a pattern typical from the used function appear (set Rotation
Step to zero). It can give some interesting effects...
<br>I've added two modes : "Division II" and "Selected Function II". These
modes are the same as the two ones above, except they use round() instead
of floor(). They give better results IMHO.
<p>Vary random numbers ? :
<br>Allow you to put a perturbation parameter that will change at each
iteration in the random algorythm.
<br>&nbsp;
<p><u>Example</u> :
<p><a href="parameters2.htm#fbm2" target="blank">fbm2</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="sfbmp"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>S.F.B.M. Pixel</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring use a fbm algorythm. Go <a href="http://developer.intel.com/drg/mmx/AppNotes/PROCTEX.HTM">here</a>
if you want to know more about fbm.
<p>Here is some explanations about how it works. First, a gird is put on
the complex plane. On each vertex, a random number is choosen. The value
assigned to a pixel is determined by the values of the four random numbers
of the corners of the square containig the pixel. The Perlin noise function
works a bit differently (see the link above), but the idea is more or less
the same. Then the gird is modified (usually a reduction together with
a rotation), and the process repeated, summing the values got at each iteration.
After some iterations, you get a kind of random noise.
<p>This coloring is designed to be used with the "Pixel" formula in mt.ufm
and is useful to give texture to images. It should also work well with
the Martin like formulas (Martin, Vine, Popcorn, Gnarl in mt.ufm and <a href="martsam.htm">Martsam</a>
and <a href="glyph.htm">Glyph</a> in sam.ufm, for the ones I know). If
you want to use it with another formula, <a href="#sfbmg">S.F.B.M. General</a>
should be more appropriate.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Noise type :
<br>Determine how the random numbers will be chosen on the gird. With the
raw mode, the random numbers are choosen once for all and are the same
for each pixel in a given square.The Perlin mode use the more subtle Perlin
noise function using random vectors and dot products. Usually, the Perlin
mode will give you a more "round" and smooth noise.
<p>Number of iteration :
<br>The number of times the operations decribed above will be iterated.
Note that if you use a quickly decreasing scale distribution (like 1/scale)
and a relatively big magnification step, you won't need much iterations.
If you're not sure, just try taking off a few iteration and look if it
change the image. The less iterations you use, the faster the coloring
wil be.
<p>String Mode :
<br>A fancy mode in which kind of strings appear. It can give some very
nice textures.
<p>String Power :
<br>A parameter only for the "String" mode. Keep it below one to see the
strings. The closer to 0 it is, the less relief the texture will have.
<p>Scale distribution :
<br>At each iteration, the value assigned to the pixel is summed and this
sum will be used to assign the final color to the pixel considered. However,
if you assign to each iterations the same "weight" in the sum, the small
noise dominates and the result is rather messy. So the idea is to give
the large scale noises more weight than the small scale ones. That's what
accomplish the scale distribution.
<br>In the 1/scale mode, for instance, the result of each iteration is
didvided by the "scale" of the noise (the "smaller" is the noise, the bigger
is the scale), so that a small noise won't contribute much in the sum and
the result will have a smooth appearance.
<br>The 1/sqrt(scale) do the same, but use the square root of the scale.
Since 1/sqrt(scale) decrease more slowly than 1/scale, the small noise
will be given more importance with this mode.
<br>"Fancy" use the really fancy factor 1/(scale^(1/scale)). The small
noise will be given even more weight.
<br>1/i will divide the result by the iteration number.
<p>Pattern size : (...)
<p>Magnification step :
<br>Define how the gird will be reduced between each iteration. Set it
between 1 and 2.
<p>Rotation step :
<br>Define how the gird will be rotated between each iteration. If you
want to get a standard fbm noise, don't put a divisor of 360 (the whole
angle) in this field, else... just try.
<p>Power :
<br>This parameter is used when computing the distance of the pixel to
the four square corners. The standard distance is raised to this power.
The nicest fbm is obtained with 2, but there are other really interesting
values...
<p>Distance Estimator :
<br>Raw is the usual distance estimator, but "sin" gives more round and
smooth results.
<p>Perturb ?
<br>Use a strange gird to produce a discontinuous noise.
<p>Seed :
<br>The seed to feed the random generator. Don't use a too small seed.
<p>Random generator :
<br>"Division" use a division to get a random number. Since the numbers
aren't really random, it's quite possible that you get some artifacts near
(0,0) (spirals, for instance). Since these artifacts are sometimes rather
nice and since I'm lazy, I didn't improve the random generator... Just
change the location if you get such things.
<br>"Selected Function" use the function you set in "Selected function"
to generate "random" numbers. These numbers are really not random, and
you should see a pattern typical from the used function appear (set Rotation
Step to zero). It can give some interesting effects...
<br>I've added two modes : "Division II" and "Selected Function II". These
modes are the same as the two ones above, except they use round() instead
of floor(). They give better results IMHO.
<p>Vary random numbers ? :
<br>Allow you to put a perturbation parameter that will change at each
iteration in the random algorythm.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="3dsfbm"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>3D S.F.B.M.</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring uses the same technique as the "Slope" formulas to give
a "3d" view of the fbm algorythm. It is designed, like <a href="#sfbmp">S.F.B.M.
Pixel</a>, to be used with "Pixel" in mt.ufm.
<p><u>The Parameters</u> :
<p>Phi/Theta : To determine where the light come from. Phi is the azimut
of the light source and theta its elevation.
<p>All the other parameters are the same as those from <a href="#sfbmp">S.F.B.M.
Pixel</a>.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="truchetfbm"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Truchet F.B.M.</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring uses the <a href="variouscol2.htm#truchet">Truchet</a>
algorythm instead of the Perlin noise function to generate a fbm pattern.
<p><u>The Parameters</u> :
<p>Mode : The Truchet mode to use.
<p>Thickness : The thickness of the Truchet Pattern.
<p>See <a href="#sfbmp">S.F.B.M. Pixel</a> for explanations about the other
parameters.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
