<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C8BA8C" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>SFBM II</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring is an improvement of <a href="sfbm.htm#sfbmp">S.F.B.M.
Pixel</a>. It produce a wide variety of fbm-like noises. It is best used
on a "Pixel" formula.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Noise Function :
<br>The standard method to obtain a fbm noise is applying the Perlin noise
function (which produce a kind of random pattern), translating/rotating/magnifying
the plane, applying again the Perlin function, etc... This parameter allow
you to use other noise functions. Some of these aren't random at all and
the resulting patterns have little in common with fbm.
<p>Noise Function Parameters :
<br>This parameters correspond to two real parameters (ie the two part
arent linked and it hasn't much sense to use the eyedropper).
<br>With the "Perlin", "Raw Gird", "Strips", "Corners" and "Checkerboard"
noise functions, these parameters have no effect.
<br>Else the first parameter usually controls the thickness of the pattern,
and the second it's offset (which amounts to a displacement and a deformation).&nbsp;
<br>With noise functions derived from shapes ("Circles" for instance),
the second parameters corresponds to the size of the shapes.
<p>Flavour 1/2 : The "Flavours" correspond to various functions applied
on the noise function to modify it. Two flavours can be applied sucessively.
<p>Flavour 1/2 Parameters :&nbsp;
<br>Once again, these two parameters aren't linked. The first parameters
corresponds more or less to the "density" of the pattern and the second
one to it's offset.
<br>More precisely, if a and b are the first and the second parameters,
f the flavour function and x the result of the noise function, the flavour
function acts so : x -> f(a*x + b).
<p>Mode :&nbsp;
<br>Allow you to use the "convolution" mode (inspired from Mark Townsend's
great "Plasma Convolution" coloring). In the convolution mode, the current
pixel value is sumed with the value of four neighboring pixels. Among other
things it allows to give a 3D effect to the pattern. The weight assigned
to each pixel is controled with the "Center extra weight", "Bottom Left
Weight", "Top Left Weight", "Bottom Right Weight" and "Top Right Weight"
parameters.
<p>Beta (Spectral Density Exponent) : This parameter determine the "granulosity"
of the pattern. The bigger it is, the softer the pattern will look.
<br>Mathematically, the amplitude of each component of frequency f is didvided
by f^beta.&nbsp;
<br>Nobody knows why, but nearly only noise for beta = 1 is encountered
in nature (even music behave so...).
<p>Power : This parameter is the same as in <a href="sfbm.htm#sfbmp">S.F.B.M.
Pixel</a>. It may have no effect on some noise functions.
<p>Pre-Processing : When enabled, the algorithm makes two fbm loops that
modify the position of the currently computed pixel. The result is a distortion
of the image. The first parameter controls the strength of the distorsion
(0, no distorsion ; 1 full distorsion). The second one determine the size
of the pre-processing pattern.
<p>Pre-Processing Power and Aspect : These two parameter modify the look
of the pre-processing. A low value for "Power" will give a sharper distorsion.
<p>Rotation step :
<br>Define how the plane will be rotated between each iteration. If you
want to get a standard fbm noise, don't put a divisor of 360 (the whole
angle) in this field, else... just try.
<p>Frequency Separation : Define how close the frequencies will be. For
a logarithmic frequency interpolation (see this parameter), each frequency
equals (1 + [frequency separation]) times the previous one. If the interpolation
is linear, each frequency is separated by the value of parameter. Note
that the smaller this parameter is, the slower the coloring will be. The
default value should work well, I included it only for math experimentations...
<p>Inverse of max/min frequency : Allow you to give the lowest and highest
frequency present in the fbm (actually this parameter corresponds to the
"wavelength"). The wider the frequency range is, the slower the algorithm
will be.
<p>Frequency interpolation : In the logarithmic mode, each frequency equals
the power of a number. With the default parameter values, these are 1,
1/2, 1/4, 1/8, etc... In the linear mode, each frequency is separated from
the neighboring ones by a constant amount. This mode is usually slower
than the logarithmic one. Once again only for experimentation...
<p>Center Extra Weight, Bottom Left Weight, etc... : Only for the "Convolution"
mode. The weight assigned to the neighbouring points of the computed pixel.
The weight is alwyas computed so that it cancels the weight of the other
pixels. For istance, if B-L Weight equals 2 and T-L Wheight equals -5,
the center weight is 3, so that 2 - 5 + 3 = 0. (This is done to avoid wide
variations of color density while changing these parameters.) The C-E Weight
parameter allow you to add or substract weight to the center so that the
sum is no longer 0.
<p>Epsilon : The separation between the pixel and its neighbours in the
convolution mode. This gives more or less the size of the "edges" appearing
with this mode.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%"></td>
</tr>
</table></center>

</body>
</html>
