<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Semi Regular Tesselations</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>A regular tesselation is a tesselation using one kind of regular polygon.
In the the plane, there are three of them : one with squares, one with
equilateral triangles and one with regular hexagons.
<br>In a semi-regular tesselation, you can use different kind of regular
polygons, provided you find the same polygons around each vertex. More
precisely, a tiling is said to be uniform if, for any two vertices, it
has a symetry that maps one of them into the other one. So the semi regular
tesselation are the uniform tilings by regular polygons.
<br>There are eight different planar semi regular tesselations.
<p>For more detailed explanations, go <a href="http://library.thinkquest.org/16661/simple.of.regular.polygons/semiregular.1.html" target = 'blank'>here</a>.
<p>These transforms also include the dual tesselations (the tesselation
obtained when each vertex is transformed into a polygon center and each
polygon center into a vertex). Moreover there is a feature that switch
the "standard" tiling into a spiral one.
<p><u>The Parameters</u> :
<p>Spiral Tesselation ? : Switch to the spiral tesselation.
<p>Dual Tesselation ? : Switch to the dual tesselation.
<p>Mode : Allow you to choose which tiles are visibles (the other are assigned
solid color). The "Dual" modes are only for the dual tesselations.
<p>Magnification/Rotation/Center : To define the part of the underlying
image that will be mapped on the tiles.
<p>Stabilize ? : The mapped images have all the same orientation. This
is usful for light effects or shades.
<p>Spiral Order I/II, Spiral Slope : Only when "Spiral Tesselation ?" is
enabled. See <a href="logspirt.htm">Logarithmic Spiral Tiling</a>.
<p>Stabilize Spiral ? : To "stabilize" in the spiral mode. Can produce
strange things when enabled in the standard mode.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="50%">
<p>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
