<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.75 [fr] (Win95; U) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<center><table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>String-Art</font></font></u></b></center>

<p><br>
<br>
<br>
<br>
<br>
<p><u>What is it ?</u> :
<p>This transform superpose foliums, each of them being slightly rotated
and magnified.&nbsp;
<p><u>The Parameters</u> :
<p>Mode :
<br>- Mapping : The underlaying image is mapped on the foliums (the "strings").
This mode is especially useful when combined with String-Art Coloring on
a pixel formula. It may also be used to texture the strings.
<br>- Color : This mode must be used with a pixel formula and the Gradient
coloring in standard.ufm. Each folium is colored with a different color
from the neighboring ones. You can choose the number of colors with "Color
Number".
<br>- Interlaced Mapping : It works the same as Mapping, but the strings
look more intricated. It works well when the shape displayed is rather
simple. If more than two strings meet at a point the result may be strange...
<br>- Inerlaced Color : To color interlaced strings.
<p>Folium Type :
<br>- Old : Ignore this type, it is kept for compatibility.
<br>- Cosinus : The folium is of the type r = cos(n*theta), where r and
theta are polar coordinates.
<br>- Sawtooth : A sawtooth function is used instead of a cosinus.
<br>It is possible to sum two functions to produce a distorted folium.
The functions can be modified independently with the Folium 1/2 parameters.
<p>Folium Power : This modify either the cosinus or the sawtooth function.
The look of the folium is changed.
<p>Angle Step : The amount foliums are rotated at each iteration.
<p>Magnification Step : The amount foliums are magnified at each iteration.
<p>Folium 1/2 Order : The order (number of petals) of each folium. Setting
different values here produce distorted and irregular foliums.
<p>Folium 1/2 Weight : The relative weight of the two foliums. You must
put a value different from 0 here if you want both foliums to have an effect.
<p>Dephasage : The relative angle between the two foliums.
<p>Folium Inner/Outer Bound : Define the boundaries of the folium.
<p>Treshold : The width of the strings.
<p>Color Number : Only for the color modes.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="strartcol"></a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>String-Art Coloring</font></font></u></b></center>

<p><br>
<br>
<br>
<br>
<br>
<br>
<p><u>What is it ?</u> :
<p>This coloring draws foliums that can be used to give a more string-like
look to images produced with the <a href="stringart.htm" target = blank>String-Art</a>
transform. It should be used on a pixel formula. You'll likely have to
increase color depth in the coloring tab to get something interesting.
<p><u>The Parameters</u> :
<p>You have to copy the parameters of the transform into the corresponding
fields of the coloring in order to get a proper string look. The thickness
parameter change the look of the strings.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
