<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C8BA8C" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center>
<p><b><u><font face="BlackChancery"><font size=+4>Thin Orbit Traps</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring works exactly like a standard orbit trap coloring. The
only difference is that the distance to the trap is computed differently,
so that the shapes displayed have a thin and elegant look.
<p><u>The Parameters</u> :
<p>Mode : "Sum" sums the distance to the trap at each iteration. "Closest"
only use the smallest value.
<p>Shape : Choose the shape of the trap.
<p>Shape Parameter 1/2 : Two parameters that will twist the shape. They
may have no effect on some shapes.
<p>Center/Rotation/Size : The center/rotation/size of the trap.
<p>Ratio Width/Heigh : To sqeeze/stretch the trap
<p>Adjust Normalization/Power Factor : Two parameters that will modify
the color density. You may want to change this if you zoom.
<p>Main Power : To give a thin aspect, the distance to the trap is raised
to a small power (0.01 by default). The smaller it is, the thinner will
be the traps, but the lower the color density will be.
<p>Decay Power : The points far from the trap center are more attenuated
is this parameter is bigger. Useful if the trap is a spiral (increase it).
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="50%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
