<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C8BA8C" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>(4,4) Tiling</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This transformation produce tilings based on the regular tesselation
of the plane by squares.
<p>The standard square tiling is rather uninteresting. This transform can
replace each sides of the tiles with a broken line. This broken line is
mirrored or flipped in some definite way and quite nice tilings appear.
It is exactly this idea Escher used in his well-known tesselations.
<br>All the periodic tilings consist of blocks of four tiles repeating
regularily. In one block, the tiles may differ from one another. I think
I exhausted all the tilings of this type (I found 25 of them).
<br>An "quasiperiodic" mode has also been added. Some other features are
available.
<br>&nbsp;
<p><u>How to start ?</u> :
<p>Load "Pixel" in mt.ufm. As a coloring, choose a gradient-like or fbm-like
one. Load the transform. Choose "Mode" : "Drop Points". You should see
a square. This is the base tile. You can now replace its sides by broken
lines. To do it, select "Point 1", take the eyedropper and click near the
bottom side of the square (between the two corners). To avoid problems,
you shouldn't put the point too high or too low (its imaginary coordinate
should be between -0.2 and 0.2. The shape should have changed. The bottom
side (0,0)-(1,0) has been transformed into (0,0)-Point 1-(1,0) and the
other sides have been modified accordingly. You can add more points by
choosing "Point 2", then "Point 3", ... You're not obliged to use all the
points (usually, two or three should be sufficient). Take care not to put
them too far from the bottom side of the tile. If you want to "erase" the
latest point you put, just reset it to (1,0). Once you're satisfied, go
back to the "Tiling" mode, zoom out a bit and play with "Longitudinal Mode"
and "Transverse Mode" to see the different tilings. You may want to use
a mask (Checkerboard, for instance) in order to see the tiling better.
Note that you won't get anything interesting from this transform if you
leave all the points to (1,0).
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Mode :&nbsp;
<br>- Tiling : The usual mode.
<br>- Drop Points : Use it to define the parameters "Point 1", "Point 2",
... , "Point 10".
<p>Longitudinal Mode :&nbsp;
<br>Describes on which sides of the tiles the broken line will be mirrored.
Use it to produce different tilings. The "quasiperiodic" choose this randomly
and produce an quasiperiodic tiling. The tiling obtained is not periodic,
but consists of a finite number of different tiles.
<p>Transverse Mode :&nbsp;
<br>Describes on which sides of the tiles the broken line will be flipped.
Works the same as "Longitudinal Mode".
<br>The combinaison of the five periodic modes give you 25 different tesselations.
<p>Rotation Mode : Tells how the image mapped in each shape will be rotated.
<p>Mask :
<br>Allow you to mask some tiles, ie assign them solid color. It's useful
to give them another color or texture, for instance. There are two "strange"
masks : "Selected Tiles" and "Unselected Tiles". To use them, choose the
tiles you want to be set solid (or not solid) with the "Selected Tile"
parameters (there are four of them). Use the eyedropper and just click
or the tile you want to select.
<p>Mapping Center\Rotation\Magnification : Center\Rotation\Magnification
of the image that will be mapped on the tiles.
<p>Shape Mask : A shape made of tiles will be assigned solid color. The
shape is defined by "Shape Mask p1\p2". See how the "Pattern Rotation"
parameter will affect the shape...
<p>Shape Mask p1\p2 : To choose the size&nbsp; and the location of the
shape mask. Try them with the eyedropper.
<br>&nbsp;
<p><u>Example</u> :
<p><a href="parameters2.htm#recttiling" target = 'blank'>rectiling</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
