<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C8BA8C" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Trapinsky</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This formula divide the complex plane into squares of length 1/2^n at
the nth iteration. The point bails out if it is inside (or outside) a shape
centered in this square. It can gives some Sierpinski-like patterns.
<br>&nbsp;
<p><u>The Parameters </u>:
<p>Shape : Define the shape of the trap
<p>Shape parameter :&nbsp;
<br>A parameter of the equation of the trap. The default value is set so
that it works well with the Astro&iuml;d. So you might have to change it
if you are using another shape. If you use the Pinch, change this value
to 5 or 6 (or the number of "petals" you want the pinch to have). On some
shape like the Circle or the Square, this parameter has no effect.
<p>Threshold :&nbsp;
<br>Define how far from the curve a point is considered as inside. No effect
on some shapes. If the points aren't bailed out fast enough (ie the image
is messy and long to calculate) or are bailed out too fast, changing this
value can help. In this case, you can also try changing the size of the
shape.
<p>Rotation Step : Allow you to rotate the trap at each iteration.
<p>Invert z : Apply z -> 1/z before trapping. This can change the shape
of the trap.
<p>Graph functions : Only with the Graph shape. The graph shape is defined
by f(x) = g(y). Set the y function to ident to get a "standard" graph.
<br>&nbsp;
<p><u>Examples</u> :
<p><a href="parameters.htm#trap2" target = 'blank'>trap2</a>
<br><a href="parameters.htm#sq1" target = 'blank'>sq1</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%"></td>
</tr>
</table></center>

</body>
</html>
