<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.75 [fr] (Win95; U) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Radial Dithering
(Random)</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This transform do more or less the same thing as Frederick's Radial
Dithering. The only difference is that this one use a random algorythm.
It allow you to specify a "slice" of the plane that will not be modified
and one that will be assigned solid color. The points between them are
randomly assigned solid color or not. This "should" give a smooth transition
after antialiasing. Practically, even when rendering with depth three,
the random noise doesn't disappear, but it can give some nice effect...
<p>Don't use the "Guessing" drawing mode with this one.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="lindith"></a>
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Linear Dithering (Random)</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>It allow you to specify a half-plane that will not be modified and one
that will be assigned solid color. The points between them will be randomly
assigned solid color or not. This "should" give a smooth transition after
antialiasing. Practically, even when rendering with depth three, the random
noise doesn't disappear, but it can give some nice effect...
<p>Don't use the "Guessing" drawing mode with this one.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="sandssc"></a>
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Smaller and Smaller Scissor</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This transform allow you to cut off your image a shape that has precisely
the shape you obtain using <a href="octlim.htm#sands">Smaller and Smaller</a>.
It can be useful to make backgrounds, for instance.
<br>In order to get the right shape, you have to paste the values for "Point
1,...,10" you used in Smaller and Smaller in the corresponding fields of
this transform.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="slicesciss"></a>
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Slice Scissor</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This transform divide the plane radially into "slices" and allow you
to display groups of them.
<p><u>The Parameters</u> :
<p>Scissor Order : The number of slices you need.
<p>Coloring Order : The number of group of slices. If you put two, every
two slice will be visible. If you put three, every three slice will be
visible, ect... The other ones are assigned solid color. To get usful results,
"Coloring Order" must divide "Scissor Order".
<p>Visible Group : Choose which group of slices will be visible. There
are [Scissor Order]/[Coloring Order] different groups. Putting a higher
number in "Visible Group" give a whole solid screen.
<p>Scissor Center / Rotation : Allow to move / rotate the scissor.
<br>&nbsp;
<p>All this can seem a bit abstract. To make the things clearer, look at
the default parameters : Scissor Order = 12, Coloring Order = 2, Visible
Group = 0. This means the plane is divided into 12 slices and these slices
are divided into two groups of six slices each. As "Visible Group" is equal
to 0, you are currently seeing the first group. If you enter 1, you'll
see the second group. Putting a higher number will give you a blank screen,
as there are only two groups.
<br>If you put 3 into "Coloring Order", the 12 slices are now divided into
3 groups of 4 slices each. By settting the "Visible Group" parameter to
0, 1 or 2 you'll see respectively the first, second and third group.
<br>I hope it's not too confuse...
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="starsciss"></a>
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Star Scissor</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This transform cuts out a star.
<p><u>The Parameters</u> :
<p>Mode : To change the look of your star.
<p>Star Order : The number of spikes the star will have.
<p>Aspect : This is the ratio between the nearest vertice of the star and
its farthest ones (the spikes).
<p>Solid Region : Allow you to set solid either the inside or the outside
of the star.
<p>Center/Rotation/Size : ...
<p>Iteration Number : For the "Ad Infinitum" modes.
<br>&nbsp;
<p>This transform can be useful combined with <a href="variouscol2.htm#stargrad" target="blank">Star
Gradient</a>.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
