<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win95; I) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C8BA8C" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><a NAME="cubist"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>"Cubist" Mandelbrot and
Julia</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>These formulas split the Mandelbrot and the Julia set is little geometrical
areas.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>The bigger the "resolution" is, the smaller the areas are. By specifying
an imaginary value for this parameter, you will rotate the "squares". If
you select "none" in the Function menu, the standard Mandelbrot (or Julia)
set is displayed.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="jm^2"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Julia^2 and Mandelbrot^2</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>These formula are based on the following equation : Z = z^&lt;power>
* z' + c where z' is iterated same time as z : Z' = z' * p1 + p2.
<br>If you find the good value for p1 and p2, it can gives very interesting
results. The default parameters are such a happy combinaison.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="pc"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Powered C</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This formula was discovered by chance. It displays a fractal pattern
in a circle.
<br>It is a Julia formula in which the constant c (in Z = z^2 + c) is raised
to a power at each iteration.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Starting Point : As in a standard Julia, modifying this will change
the fractal pattern.
<p>Power of z : This is the power to which z is raised at each iteration.
The default value (-1.5, 1) can seem strange, but it's only for such kind
of value that the fractal is circular. Increasing the real part will strengthen
the pattern (don't set values higher to -1). For the imaginary value, the
smaller it is (in absolute value), the fainter the pattern becomes.
<p>Power of c : The power to which c is raised at each iteration. Setting
an nonzero imaginary value will break the circle. As with the standard
Julia, the real value gives the symetry of the pattern.
<p>If you want to have a more "global" view of the Powered C formula, you
may want to try <a href="julifamily.htm#pc">Powered C Family</a>.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="sierpplane"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Sierpinsky Plane</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This formula is not very interesting in itself, but is great for the
textures.
<p>VERY IMPORTANT : Just after you loaded the formula, if it doesn't seem
working, change the "Center" in the location tab from (0,0) to something
slightly different, like (0.000473849, 0.000028374675) or something like
that.
<p>The "Scale Factor" parameter should be greater than one. The smaller
it is, the rougher the pattern will be.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="sierp2"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Sierpinsky Triangle II</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This formula draws the Sierpinski with a different algorithm from the
standard Fractint formula, so the result when combined with colorings is
different. It only draws isocel triangles (specify the bottom angles with
the Alpha parameter), but I added a parameter which allow you to stretch
it horizontally. You should be able to draw any triangle so. The offset
parameter allow you to translate the z the coloring is seeing. Try it with
Final Decomposition (in dmj.ucl)...
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
