<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.75 [fr] (Win95; U) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C8BA8C" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Polygonal Gradient</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring draws an arbitrary regular polygon. It is mainly designed
for framing purpose. Use it with "Pixel" in mt.ufm.
<p><u>The Parameters</u> :
<p>Order : The number of sides of the polygon.
<p>Radius : The size of the polygon. Setting it to zero can be useful sometimes
: you will get a "n-sided gradient".
<p>Thickness : The power to which the distance to the polygon is raised.
It corresponds more or less the the thickness of the polygon.
<p>Rotation : To rotate your polygon.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="truchet"></a>
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Truchet Tiles</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring draws a Truchet pattern. Two square tiles with a differnt
pattern are randomly layed. Use it with "Pixel" in mt.ufm.
<p><u>The Parameters</u> :
<p>Mode : Choose one of the two set of tiles.
<p>Thickness : The thickness of the pattern.
<p>Seed : The seed used by the randomizing algorythm.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="stargrad"></a>
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Star Gradient</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring draws a star. Use it on a "pixel" formula to see the star.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>The parameters are the the same as the <a href="varioustrans.htm#starsciss" target="blank">Star
Scissor</a> transform.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
