<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.75 [fr] (Win95; U) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C8BA8C" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td><a NAME="ftree"></a>
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><b><u><font face="BlackChancery"><font size=+4>Fractal Tree</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This is not really a coloring. It was designed to be used with the "Pixel"
formula you can find in mt.ufm. It draws a fractal tree (I don't know the
name of this fractal). By playing with the transfer function and the color
density of the coloring tab, you should be able to get a nice tree.
<br>You can also select the "Distance extimator" mode with a formula other
than pixel. Then it will compute some iterations (what you specified in
"Iteration to observe") and then apply the coloring. You will get a distorted
tree.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Mode :
<br>- Pixel : use it with "Pixel" in mt.ufm
<br>- Distance Estimator : With any other formula. Try changing "Iteration
to observe".
<p>Dist. Est. Power : The distance is raised to this power after being
computed. Set it close to 0 (0.1 or 0.01) to get a nice thin tree.
<p>Tree Order : The number of branches in which each branch will split.
<p>Angle between branches : (...)
<p>Tree Magnification : Specify how smaller is a branch compared to the
preceding one.
<p>Number of iterations : The number of branch generations.
<p>Iteration to observe : With the "Distance Estimator" mode. Define which
iterations will be used to estimate the distance from the point to the
tree.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="ftreetrap"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Fractal Tree Trap</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring use the <a href="#ftree">Fractal Tree</a> as an orbit
trap.
<br>&nbsp;
<p><u>The Parameters</u> :
<p>Dist. Est. Power : The distance is raised to this power after being
computed. Set it close to 0 (0.1 or 0.01) to get a nice thin tree.
<p>Tree Order : The number of branches in which each branch will split.
<p>Angle between branches : (...)
<p>Tree Magnification : Specify how smaller is a branch compared to the
preceding one.
<p>Number of iterations : The number of branch generations.
<p>First\Last iteration to trap : At which iteration the trapping will
begin\end.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="Gradforfam"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Gradient for "Family"</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring was designed to be used with the <a href="julifamily.htm">"Family"
formulas</a>. It just allow you to display a squarry or circly gradient
in each of the squares of the tiling. This is useful to do frames or similar
effects. The best formula to use with it is "Pixel" in mt.ufm. Use the
same value as the one you used in the formula for the "Tiling displacement",
"Tiling rotation" and "Size of the tiles" parameters.
<p>To see some examples, look at the ones of <a href="julifamily.htm">Julifamily</a>.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="gradforoct"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Gradient for Octagon
Limit</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring was designed to be used with the <a href="octlim.htm">Octagon
Limit transform</a>. It allow you to display a gradient that has exactly
the shape of the base tile used in the Octagon Limit transform. It can
be used to do frames for each tiles or to give them relief. The best formula
to use with it is "Pixel" in mt.ufm. You must copy the values "Point 1",
"Point 2", ..., "Point 10" you used in the transform and paste them in
the corresponding fields of the coloring (so that the gradient has the
same shape as the tiles you used).
<br>&nbsp;
<p><u>Example</u> :
<p><a href="parameters.htm#octlim5" target="blank">octlim5</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="octgrad"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Octagonal Gradient</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring was primarily designed to be used with the <a href="octlim.htm">Octagon
Limit transform</a>, but can be of use in other situation. It displays
a gradient that has an octagonal shape. The default parameter is such that
the octagon is exactly the same as the one of Octagon Limit.&nbsp; It can
be used to frame the whole octagon, or to make the edge smoother. Note
that you can get a square by setting the "Angle" parameter to either 0
or 45. Use it with "Pixel" in mt.ufm.
<br>&nbsp;
<p><u>Example</u> :
<p><a href="parameters.htm#octlim2" target="blank">octlim2</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="orbits"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Orbits</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring allow you to see the orbits of the points iterated by
the M-set formula. It's very slow. This is because UF's way of computing
is not designed for this kind of algorythms. Use it with the pixel formula
(in mt.ufm). If you want to see which point of the M-set you're actually
selecting, add a layer with the M-set formula that you can see in "transparency".
Be sure that the two layer have exactly the same location, magnification
and rotation.
<br>&nbsp;
<p><u>Example</u> :
<p><a href="parameters.htm#orbits" target="blank">orbits</a>
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="gradsands"></a>
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Gradient for Smaller
and Smaller</font></font></u></b></center>

<p>
<hr SIZE=7 WIDTH="50%">
<p><u>What is it ?</u> :
<p>This coloring displays a gradient that has the same shape you get using
<a href="octlim.htm#sands">Smaller
and Smaller</a>. It can be used to frame the tiling, for instance. In order
to get the right shape, you have to paste the values for "Point 1,...,10"
you used in Smaller and Smaller in the corresponding fields of this transform.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

</body>
</html>
