<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Samuel">
   <meta name="GENERATOR" content="Mozilla/4.75 [fr] (Win95; U) [Netscape]">
   <title>sam.ufm Helpfile</title>
</head>
<body text="#C7BA8D" bgcolor="#000000" link="#B37662" vlink="#B3A062" alink="#B3A062">
&nbsp;
<center><table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="700" >
<tr>
<td>
<center><b><u><font face="BlackChancery"><font size=+4>Voroni</font></font></u></b></center>

<p><br>
<br>
<p><u>What is it ?</u> :
<p>This transform draws voroni diagrams (tilings). A set of point is randomly
chosen on the plane and a given point belong to the tile of the nearest
point of the chosen set. It produce a kind of random mosaic.
<p><u>The Parameters</u> :
<p>Mode :
<br>- Mapping : The underlaying image is mapped on each tile.
<br>- Mosaic : The whole tile is assigned the color of the center point.
It allow to produce mosaic effects.
<p>Frame : Different kind of frame are available.
<p>Regularize Tiling : With this option enabled, the points aren't chosen
totally randomly. It avoid to have to point too close to each other.
<p>Regularizing Parameter : This parameter controls the amount of randomness
when chosing the points. For very high values, you'll get a square tiling.
<p>Mapping Centeer/Rotation/Magnification : To determine the part of the
underlying image that will be mapped on the tiles.
<p>Mask : Allow you to set some tiles to solid.
<p>Polygon Order : The number of side of the polygon used as mask.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="vorcol"></a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="BlackChancery"><font size=+4>Voroni Coloring</font></font></u></b></center>

<p><br>
<br>
<br>
<p><u>What is it ?</u> :
<p>This is a coloring based on the <a href="voroni.htm" target = blank>Voroni</a>
aglorithm.
<p><u>The Parameters</u> :
<p>Distance Count : The way the distance used in the coloring is computed.
Mosaic just provide randomly colored tiles.
<p>Offset : When a positive value is entered, the index may be assigned
a negative value for some points, providing blank regions.
<p>Thickness : The distance is raised to this power, modifying the thickness
look of the pattern,
<p>Regularize Tiling ?/Regularizing Parameter : See <a href="voroni.htm" target = blank>Voroni</a>.
<br>&nbsp;
<p><a href="helpindex.htm">Back to Index...</a>
<p>
<hr SIZE=7 WIDTH="75%">
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
